In [1]:
import pandas as pd
import re
import sys
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
#from bs4 import BeautifulSoup
import re
import pandas as pd
#from tabulate import tabulate
import os
#import chromedriver_binary
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
import numpy as np
import datetime as dt
from dateutil.parser import parse

In [2]:
AS= pd.read_csv('../data/American_Eagle.csv',skiprows=7)

In [3]:
df= pd.DataFrame(AS)
print(len(df))

12175

In [4]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
1,MQ,01/01/2015,3026.0,N670MQ,BWI,16:15,00:00
84,MQ,01/03/2015,3295.0,N854MQ,RDU,19:05,00:00
123,MQ,01/04/2015,3295.0,N806MQ,RDU,19:05,00:00
125,MQ,01/04/2015,3350.0,N826MQ,RDU,07:35,00:00
127,MQ,01/04/2015,3365.0,N543MQ,DCA,20:53,00:00
...,...,...,...,...,...,...,...
11998,MQ,12/21/2018,3952.0,N623AE,BNA,14:59,00:00
11999,MQ,12/21/2018,4052.0,N850AE,BOS,16:19,00:00
12001,MQ,12/21/2018,4095.0,N805AE,CLE,16:16,00:00
12009,MQ,12/22/2018,3543.0,N837AE,BNA,11:27,00:00
12106,MQ,12/28/2015,3141.0,N620MQ,BWI,14:52,00:00

In [5]:
df= df.dropna(subset=['Scheduled Arrival Time','Actual Arrival Time'])
df.head()

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,MQ,01/01/2015,2915.0,N637MQ,CLE,14:30,14:16
1,MQ,01/01/2015,3026.0,N670MQ,BWI,16:15,00:00
2,MQ,01/01/2015,3054.0,N624MQ,CVG,14:50,14:32
3,MQ,01/01/2015,3091.0,N675MQ,BNA,15:50,15:40
4,MQ,01/01/2015,3145.0,N618MQ,CMH,14:30,15:04

In [6]:
#Rename it to scheduled arrival date
df.rename(columns = {'Date (MM/DD/YYYY)':'Scheduled Date'}, inplace = True)

In [7]:
df.head()

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,MQ,01/01/2015,2915.0,N637MQ,CLE,14:30,14:16
1,MQ,01/01/2015,3026.0,N670MQ,BWI,16:15,00:00
2,MQ,01/01/2015,3054.0,N624MQ,CVG,14:50,14:32
3,MQ,01/01/2015,3091.0,N675MQ,BNA,15:50,15:40
4,MQ,01/01/2015,3145.0,N618MQ,CMH,14:30,15:04

In [8]:
df['Scheduled Date']= pd.to_datetime(df['Scheduled Date'])
type(df['Scheduled Date'][0])
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,MQ,2015-01-01,2915.0,N637MQ,CLE,14:30,14:16
1,MQ,2015-01-01,3026.0,N670MQ,BWI,16:15,00:00
2,MQ,2015-01-01,3054.0,N624MQ,CVG,14:50,14:32
3,MQ,2015-01-01,3091.0,N675MQ,BNA,15:50,15:40
4,MQ,2015-01-01,3145.0,N618MQ,CMH,14:30,15:04
...,...,...,...,...,...,...,...
12169,MQ,2018-12-31,3952.0,N619AE,BNA,14:59,15:03
12170,MQ,2018-12-31,4052.0,N808AE,BOS,16:19,16:01
12171,MQ,2018-12-31,4055.0,N812AE,RDU,21:30,21:20
12172,MQ,2018-12-31,4095.0,N801AE,CLE,16:16,16:18
12173,MQ,2018-12-31,4130.0,N808AE,BOS,11:21,11:10

In [9]:
# Makea new column called actual arrival date 
df['Actual Arrival Date'] = df['Scheduled Date']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
0,MQ,2015-01-01,2915.0,N637MQ,CLE,14:30,14:16,2015-01-01
1,MQ,2015-01-01,3026.0,N670MQ,BWI,16:15,00:00,2015-01-01
2,MQ,2015-01-01,3054.0,N624MQ,CVG,14:50,14:32,2015-01-01
3,MQ,2015-01-01,3091.0,N675MQ,BNA,15:50,15:40,2015-01-01
4,MQ,2015-01-01,3145.0,N618MQ,CMH,14:30,15:04,2015-01-01
...,...,...,...,...,...,...,...,...
12169,MQ,2018-12-31,3952.0,N619AE,BNA,14:59,15:03,2018-12-31
12170,MQ,2018-12-31,4052.0,N808AE,BOS,16:19,16:01,2018-12-31
12171,MQ,2018-12-31,4055.0,N812AE,RDU,21:30,21:20,2018-12-31
12172,MQ,2018-12-31,4095.0,N801AE,CLE,16:16,16:18,2018-12-31
12173,MQ,2018-12-31,4130.0,N808AE,BOS,11:21,11:10,2018-12-31

In [10]:
df.loc[df['Actual Arrival Time']=='24:00']

Empty DataFrame
Columns: [Carrier Code, Scheduled Date, Flight Number, Tail Number, Origin Airport, Scheduled Arrival Time, Actual Arrival Time, Actual Arrival Date]
Index: []

In [11]:
df['Actual Arrival Time']= df['Actual Arrival Time'].str.replace('24:00','00:00')

In [12]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
1,MQ,2015-01-01,3026.0,N670MQ,BWI,16:15,00:00,2015-01-01
84,MQ,2015-01-03,3295.0,N854MQ,RDU,19:05,00:00,2015-01-03
123,MQ,2015-01-04,3295.0,N806MQ,RDU,19:05,00:00,2015-01-04
125,MQ,2015-01-04,3350.0,N826MQ,RDU,07:35,00:00,2015-01-04
127,MQ,2015-01-04,3365.0,N543MQ,DCA,20:53,00:00,2015-01-04
...,...,...,...,...,...,...,...,...
11998,MQ,2018-12-21,3952.0,N623AE,BNA,14:59,00:00,2018-12-21
11999,MQ,2018-12-21,4052.0,N850AE,BOS,16:19,00:00,2018-12-21
12001,MQ,2018-12-21,4095.0,N805AE,CLE,16:16,00:00,2018-12-21
12009,MQ,2018-12-22,3543.0,N837AE,BNA,11:27,00:00,2018-12-22
12106,MQ,2015-12-28,3141.0,N620MQ,BWI,14:52,00:00,2015-12-28

In [13]:
df.loc[df['Actual Arrival Time']=='00:00','Actual Arrival Date']+=dt.timedelta(days=1)

In [14]:
df['Actual Arrival Date']= df['Actual Arrival Date'].dt.strftime('%Y-%m-%d')

In [15]:
df['Scheduled Date']= df['Scheduled Date'].dt.strftime('%Y-%m-%d')

In [16]:
df['Actual Arrival']=df['Actual Arrival Date'] + ' ' + df['Actual Arrival Time']

In [17]:
df['Scheduled Arrival']=df['Scheduled Date'] + ' ' + df['Scheduled Arrival Time']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,MQ,2015-01-01,2915.0,N637MQ,CLE,14:30,14:16,2015-01-01,2015-01-01 14:16,2015-01-01 14:30
1,MQ,2015-01-01,3026.0,N670MQ,BWI,16:15,00:00,2015-01-02,2015-01-02 00:00,2015-01-01 16:15
2,MQ,2015-01-01,3054.0,N624MQ,CVG,14:50,14:32,2015-01-01,2015-01-01 14:32,2015-01-01 14:50
3,MQ,2015-01-01,3091.0,N675MQ,BNA,15:50,15:40,2015-01-01,2015-01-01 15:40,2015-01-01 15:50
4,MQ,2015-01-01,3145.0,N618MQ,CMH,14:30,15:04,2015-01-01,2015-01-01 15:04,2015-01-01 14:30
...,...,...,...,...,...,...,...,...,...,...
12169,MQ,2018-12-31,3952.0,N619AE,BNA,14:59,15:03,2018-12-31,2018-12-31 15:03,2018-12-31 14:59
12170,MQ,2018-12-31,4052.0,N808AE,BOS,16:19,16:01,2018-12-31,2018-12-31 16:01,2018-12-31 16:19
12171,MQ,2018-12-31,4055.0,N812AE,RDU,21:30,21:20,2018-12-31,2018-12-31 21:20,2018-12-31 21:30
12172,MQ,2018-12-31,4095.0,N801AE,CLE,16:16,16:18,2018-12-31,2018-12-31 16:18,2018-12-31 16:16
12173,MQ,2018-12-31,4130.0,N808AE,BOS,11:21,11:10,2018-12-31,2018-12-31 11:10,2018-12-31 11:21

In [18]:
FMT = '%Y-%m-%d %H:%M'
df['Scheduled Arrival']= pd.to_datetime(df['Scheduled Arrival'], format=FMT)
df['Actual Arrival']= pd.to_datetime(df['Actual Arrival'], format=FMT)
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,MQ,2015-01-01,2915.0,N637MQ,CLE,14:30,14:16,2015-01-01,2015-01-01 14:16:00,2015-01-01 14:30:00
1,MQ,2015-01-01,3026.0,N670MQ,BWI,16:15,00:00,2015-01-02,2015-01-02 00:00:00,2015-01-01 16:15:00
2,MQ,2015-01-01,3054.0,N624MQ,CVG,14:50,14:32,2015-01-01,2015-01-01 14:32:00,2015-01-01 14:50:00
3,MQ,2015-01-01,3091.0,N675MQ,BNA,15:50,15:40,2015-01-01,2015-01-01 15:40:00,2015-01-01 15:50:00
4,MQ,2015-01-01,3145.0,N618MQ,CMH,14:30,15:04,2015-01-01,2015-01-01 15:04:00,2015-01-01 14:30:00
...,...,...,...,...,...,...,...,...,...,...
12169,MQ,2018-12-31,3952.0,N619AE,BNA,14:59,15:03,2018-12-31,2018-12-31 15:03:00,2018-12-31 14:59:00
12170,MQ,2018-12-31,4052.0,N808AE,BOS,16:19,16:01,2018-12-31,2018-12-31 16:01:00,2018-12-31 16:19:00
12171,MQ,2018-12-31,4055.0,N812AE,RDU,21:30,21:20,2018-12-31,2018-12-31 21:20:00,2018-12-31 21:30:00
12172,MQ,2018-12-31,4095.0,N801AE,CLE,16:16,16:18,2018-12-31,2018-12-31 16:18:00,2018-12-31 16:16:00
12173,MQ,2018-12-31,4130.0,N808AE,BOS,11:21,11:10,2018-12-31,2018-12-31 11:10:00,2018-12-31 11:21:00

In [19]:
df['Difference']= (df['Scheduled Arrival']-df['Actual Arrival']).astype('timedelta64[m]')
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival,Difference
0,MQ,2015-01-01,2915.0,N637MQ,CLE,14:30,14:16,2015-01-01,2015-01-01 14:16:00,2015-01-01 14:30:00,14.0
1,MQ,2015-01-01,3026.0,N670MQ,BWI,16:15,00:00,2015-01-02,2015-01-02 00:00:00,2015-01-01 16:15:00,-465.0
2,MQ,2015-01-01,3054.0,N624MQ,CVG,14:50,14:32,2015-01-01,2015-01-01 14:32:00,2015-01-01 14:50:00,18.0
3,MQ,2015-01-01,3091.0,N675MQ,BNA,15:50,15:40,2015-01-01,2015-01-01 15:40:00,2015-01-01 15:50:00,10.0
4,MQ,2015-01-01,3145.0,N618MQ,CMH,14:30,15:04,2015-01-01,2015-01-01 15:04:00,2015-01-01 14:30:00,-34.0
...,...,...,...,...,...,...,...,...,...,...,...
12169,MQ,2018-12-31,3952.0,N619AE,BNA,14:59,15:03,2018-12-31,2018-12-31 15:03:00,2018-12-31 14:59:00,-4.0
12170,MQ,2018-12-31,4052.0,N808AE,BOS,16:19,16:01,2018-12-31,2018-12-31 16:01:00,2018-12-31 16:19:00,18.0
12171,MQ,2018-12-31,4055.0,N812AE,RDU,21:30,21:20,2018-12-31,2018-12-31 21:20:00,2018-12-31 21:30:00,10.0
12172,MQ,2018-12-31,4095.0,N801AE,CLE,16:16,16:18,2018-12-31,2018-12-31 16:18:00,2018-12-31 16:16:00,-2.0
12173,MQ,2018-12-31,4130.0,N808AE,BOS,11:21,11:10,2018-12-31,2018-12-31 11:10:00,2018-12-31 11:21:00,11.0

In [20]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2019
Count_2019=df[df['Actual Arrival Date'].str.contains("2019")]
df19= pd.DataFrame(Count_2019)
Total_19=len(df19)
Twenty_Mins_Early_19= len(df19[df19['Difference'] > 20.0])
Early_Arrivals_19= len(df19[df19['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2019:",Total_19)
print("Flights that arrived early in 2019:",Early_Arrivals_19)
print("Flights that arrived more than 20 mins early in 2019:",Twenty_Mins_Early_19)

Total Alaska Airlines flights that landed at JFK in 2019: 3273
Flights that arrived early in 2019: 1978
Flights that arrived more than 20 mins early in 2019: 703

In [21]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2018
Count_2018=df[df['Actual Arrival Date'].str.contains("2018")]
df18= pd.DataFrame(Count_2018)
Total_18=len(df18)
Twenty_Mins_Early_18= len(df18[df18['Difference'] > 20.0])
Early_Arrivals_18= len(df18[df18['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2018:",Total_18)
print("Flights that arrived early in 2018:",Early_Arrivals_18)
print("Flights that arrived more than 20 mins early in 2018:",Twenty_Mins_Early_18)

Total Alaska Airlines flights that landed at JFK in 2018: 5133
Flights that arrived early in 2018: 2801
Flights that arrived more than 20 mins early in 2018: 910

In [22]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2017
Count_2017=df[df['Actual Arrival Date'].str.contains("2017")]
df17= pd.DataFrame(Count_2017)
Total_17=len(df17)
Twenty_Mins_Early_17= len(df17[df17['Difference'] > 20.0])
Early_Arrivals_17= len(df17[df17['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2017:",Total_17)
print("Flights that arrived early in 2017:",Early_Arrivals_17)
print("Flights that arrived more than 20 mins early in 2017:",Twenty_Mins_Early_17)

Total Alaska Airlines flights that landed at JFK in 2017: 0
Flights that arrived early in 2017: 0
Flights that arrived more than 20 mins early in 2017: 0

In [23]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2016
Count_2016=df[df['Actual Arrival Date'].str.contains("2016")]
df16= pd.DataFrame(Count_2016)
Total_16=len(df16)
Twenty_Mins_Early_16= len(df16[df16['Difference'] > 20.0])
Early_Arrivals_16= len(df16[df16['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2016:",Total_16)
print("Flights that arrived early in 2016:",Early_Arrivals_16)
print("Flights that arrived more than 20 mins early in 2016:",Twenty_Mins_Early_16)

Total Alaska Airlines flights that landed at JFK in 2016: 0
Flights that arrived early in 2016: 0
Flights that arrived more than 20 mins early in 2016: 0

In [24]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2015
Count_2015=df[df['Actual Arrival Date'].str.contains("2015")]
df15= pd.DataFrame(Count_2015)
Total_15=len(df15)
Twenty_Mins_Early_15= len(df15[df15['Difference'] > 20.0])
Early_Arrivals_15= len(df15[df15['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2015:",Total_15)
print("Flights that arrived early in 2015:",Early_Arrivals_15)
print("Flights that arrived more than 20 mins early in 2015:",Twenty_Mins_Early_15)

Total Alaska Airlines flights that landed at JFK in 2015: 3768
Flights that arrived early in 2015: 1937
Flights that arrived more than 20 mins early in 2015: 375

In [25]:


# dictionary of lists  
 
year =["2015","2016","2017","2018","2019"]
total_flights= [Total_15, Total_16, Total_17, Total_18, Total_19]
early_arrival=[Early_Arrivals_15,Early_Arrivals_16,Early_Arrivals_17,Early_Arrivals_18,Early_Arrivals_19]
inflated_padding=[Twenty_Mins_Early_15,Twenty_Mins_Early_16,Twenty_Mins_Early_17,Twenty_Mins_Early_18,Twenty_Mins_Early_19]
Carrier_Code=df['Carrier Code'][:5]
dict = {'Carrier Code': Carrier_Code,'year': year, 'Total flights': total_flights, 'Early Arrivals': early_arrival, 'Inflated padding(>20mins early)': inflated_padding} 
df = pd.DataFrame(dict) 
# saving the dataframe 
df.to_csv(r'../output/American_Eagle.csv',index=False)