In [1]:
import pandas as pd
import re
import sys
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
#from bs4 import BeautifulSoup
import re
import pandas as pd
#from tabulate import tabulate
import os
#import chromedriver_binary
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
import numpy as np
import datetime as dt
from dateutil.parser import parse

In [2]:
AS= pd.read_csv('../data/Hawaain_Airlines.csv',skiprows=7)

In [3]:
df= pd.DataFrame(AS)
print(len(df))

1632

In [4]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
106,HA,01/22/2016,50.0,NaN,HNL,06:55,00:00
119,HA,01/24/2019,50.0,N381HA,HNL,06:55,00:00
180,HA,02/08/2017,50.0,NaN,HNL,06:55,00:00
333,HA,03/13/2017,50.0,NaN,HNL,06:55,00:00

In [5]:
df= df.dropna(subset=['Scheduled Arrival Time','Actual Arrival Time'])
df.head()

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,HA,01/01/2015,50.0,N390HA,HNL,06:55,06:58
1,HA,01/01/2016,50.0,N395HA,HNL,06:55,06:32
2,HA,01/01/2017,50.0,N383HA,HNL,06:55,06:40
3,HA,01/01/2018,50.0,N389HA,HNL,06:55,07:21
4,HA,01/01/2019,50.0,N392HA,HNL,06:55,07:05

In [6]:
#Rename it to scheduled arrival date
df.rename(columns = {'Date (MM/DD/YYYY)':'Scheduled Date'}, inplace = True)

In [7]:
df.head()

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,HA,01/01/2015,50.0,N390HA,HNL,06:55,06:58
1,HA,01/01/2016,50.0,N395HA,HNL,06:55,06:32
2,HA,01/01/2017,50.0,N383HA,HNL,06:55,06:40
3,HA,01/01/2018,50.0,N389HA,HNL,06:55,07:21
4,HA,01/01/2019,50.0,N392HA,HNL,06:55,07:05

In [8]:
df['Scheduled Date']= pd.to_datetime(df['Scheduled Date'])
type(df['Scheduled Date'][0])
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,HA,2015-01-01,50.0,N390HA,HNL,06:55,06:58
1,HA,2016-01-01,50.0,N395HA,HNL,06:55,06:32
2,HA,2017-01-01,50.0,N383HA,HNL,06:55,06:40
3,HA,2018-01-01,50.0,N389HA,HNL,06:55,07:21
4,HA,2019-01-01,50.0,N392HA,HNL,06:55,07:05
...,...,...,...,...,...,...,...
1626,HA,2018-12-30,50.0,N390HA,HNL,06:55,06:51
1627,HA,2015-12-31,50.0,N396HA,HNL,06:55,06:30
1628,HA,2016-12-31,50.0,N360HA,HNL,06:55,07:42
1629,HA,2017-12-31,50.0,N382HA,HNL,06:55,06:33
1630,HA,2018-12-31,50.0,N391HA,HNL,06:55,07:21

In [9]:
# Makea new column called actual arrival date 
df['Actual Arrival Date'] = df['Scheduled Date']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
0,HA,2015-01-01,50.0,N390HA,HNL,06:55,06:58,2015-01-01
1,HA,2016-01-01,50.0,N395HA,HNL,06:55,06:32,2016-01-01
2,HA,2017-01-01,50.0,N383HA,HNL,06:55,06:40,2017-01-01
3,HA,2018-01-01,50.0,N389HA,HNL,06:55,07:21,2018-01-01
4,HA,2019-01-01,50.0,N392HA,HNL,06:55,07:05,2019-01-01
...,...,...,...,...,...,...,...,...
1626,HA,2018-12-30,50.0,N390HA,HNL,06:55,06:51,2018-12-30
1627,HA,2015-12-31,50.0,N396HA,HNL,06:55,06:30,2015-12-31
1628,HA,2016-12-31,50.0,N360HA,HNL,06:55,07:42,2016-12-31
1629,HA,2017-12-31,50.0,N382HA,HNL,06:55,06:33,2017-12-31
1630,HA,2018-12-31,50.0,N391HA,HNL,06:55,07:21,2018-12-31

In [10]:
df.loc[df['Actual Arrival Time']=='24:00']

Empty DataFrame
Columns: [Carrier Code, Scheduled Date, Flight Number, Tail Number, Origin Airport, Scheduled Arrival Time, Actual Arrival Time, Actual Arrival Date]
Index: []

In [11]:
df['Actual Arrival Time']= df['Actual Arrival Time'].str.replace('24:00','00:00')

In [12]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
106,HA,2016-01-22,50.0,NaN,HNL,06:55,00:00,2016-01-22
119,HA,2019-01-24,50.0,N381HA,HNL,06:55,00:00,2019-01-24
180,HA,2017-02-08,50.0,NaN,HNL,06:55,00:00,2017-02-08
333,HA,2017-03-13,50.0,NaN,HNL,06:55,00:00,2017-03-13

In [13]:
df.loc[df['Actual Arrival Time']=='00:00','Actual Arrival Date']+=dt.timedelta(days=1)

In [14]:
df['Actual Arrival Date']= df['Actual Arrival Date'].dt.strftime('%Y-%m-%d')

In [15]:
df['Scheduled Date']= df['Scheduled Date'].dt.strftime('%Y-%m-%d')

In [16]:
df['Actual Arrival']=df['Actual Arrival Date'] + ' ' + df['Actual Arrival Time']

In [17]:
df['Scheduled Arrival']=df['Scheduled Date'] + ' ' + df['Scheduled Arrival Time']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,HA,2015-01-01,50.0,N390HA,HNL,06:55,06:58,2015-01-01,2015-01-01 06:58,2015-01-01 06:55
1,HA,2016-01-01,50.0,N395HA,HNL,06:55,06:32,2016-01-01,2016-01-01 06:32,2016-01-01 06:55
2,HA,2017-01-01,50.0,N383HA,HNL,06:55,06:40,2017-01-01,2017-01-01 06:40,2017-01-01 06:55
3,HA,2018-01-01,50.0,N389HA,HNL,06:55,07:21,2018-01-01,2018-01-01 07:21,2018-01-01 06:55
4,HA,2019-01-01,50.0,N392HA,HNL,06:55,07:05,2019-01-01,2019-01-01 07:05,2019-01-01 06:55
...,...,...,...,...,...,...,...,...,...,...
1626,HA,2018-12-30,50.0,N390HA,HNL,06:55,06:51,2018-12-30,2018-12-30 06:51,2018-12-30 06:55
1627,HA,2015-12-31,50.0,N396HA,HNL,06:55,06:30,2015-12-31,2015-12-31 06:30,2015-12-31 06:55
1628,HA,2016-12-31,50.0,N360HA,HNL,06:55,07:42,2016-12-31,2016-12-31 07:42,2016-12-31 06:55
1629,HA,2017-12-31,50.0,N382HA,HNL,06:55,06:33,2017-12-31,2017-12-31 06:33,2017-12-31 06:55
1630,HA,2018-12-31,50.0,N391HA,HNL,06:55,07:21,2018-12-31,2018-12-31 07:21,2018-12-31 06:55

In [18]:
FMT = '%Y-%m-%d %H:%M'
df['Scheduled Arrival']= pd.to_datetime(df['Scheduled Arrival'], format=FMT)
df['Actual Arrival']= pd.to_datetime(df['Actual Arrival'], format=FMT)
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,HA,2015-01-01,50.0,N390HA,HNL,06:55,06:58,2015-01-01,2015-01-01 06:58:00,2015-01-01 06:55:00
1,HA,2016-01-01,50.0,N395HA,HNL,06:55,06:32,2016-01-01,2016-01-01 06:32:00,2016-01-01 06:55:00
2,HA,2017-01-01,50.0,N383HA,HNL,06:55,06:40,2017-01-01,2017-01-01 06:40:00,2017-01-01 06:55:00
3,HA,2018-01-01,50.0,N389HA,HNL,06:55,07:21,2018-01-01,2018-01-01 07:21:00,2018-01-01 06:55:00
4,HA,2019-01-01,50.0,N392HA,HNL,06:55,07:05,2019-01-01,2019-01-01 07:05:00,2019-01-01 06:55:00
...,...,...,...,...,...,...,...,...,...,...
1626,HA,2018-12-30,50.0,N390HA,HNL,06:55,06:51,2018-12-30,2018-12-30 06:51:00,2018-12-30 06:55:00
1627,HA,2015-12-31,50.0,N396HA,HNL,06:55,06:30,2015-12-31,2015-12-31 06:30:00,2015-12-31 06:55:00
1628,HA,2016-12-31,50.0,N360HA,HNL,06:55,07:42,2016-12-31,2016-12-31 07:42:00,2016-12-31 06:55:00
1629,HA,2017-12-31,50.0,N382HA,HNL,06:55,06:33,2017-12-31,2017-12-31 06:33:00,2017-12-31 06:55:00
1630,HA,2018-12-31,50.0,N391HA,HNL,06:55,07:21,2018-12-31,2018-12-31 07:21:00,2018-12-31 06:55:00

In [19]:
df['Difference']= (df['Scheduled Arrival']-df['Actual Arrival']).astype('timedelta64[m]')
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival,Difference
0,HA,2015-01-01,50.0,N390HA,HNL,06:55,06:58,2015-01-01,2015-01-01 06:58:00,2015-01-01 06:55:00,-3.0
1,HA,2016-01-01,50.0,N395HA,HNL,06:55,06:32,2016-01-01,2016-01-01 06:32:00,2016-01-01 06:55:00,23.0
2,HA,2017-01-01,50.0,N383HA,HNL,06:55,06:40,2017-01-01,2017-01-01 06:40:00,2017-01-01 06:55:00,15.0
3,HA,2018-01-01,50.0,N389HA,HNL,06:55,07:21,2018-01-01,2018-01-01 07:21:00,2018-01-01 06:55:00,-26.0
4,HA,2019-01-01,50.0,N392HA,HNL,06:55,07:05,2019-01-01,2019-01-01 07:05:00,2019-01-01 06:55:00,-10.0
...,...,...,...,...,...,...,...,...,...,...,...
1626,HA,2018-12-30,50.0,N390HA,HNL,06:55,06:51,2018-12-30,2018-12-30 06:51:00,2018-12-30 06:55:00,4.0
1627,HA,2015-12-31,50.0,N396HA,HNL,06:55,06:30,2015-12-31,2015-12-31 06:30:00,2015-12-31 06:55:00,25.0
1628,HA,2016-12-31,50.0,N360HA,HNL,06:55,07:42,2016-12-31,2016-12-31 07:42:00,2016-12-31 06:55:00,-47.0
1629,HA,2017-12-31,50.0,N382HA,HNL,06:55,06:33,2017-12-31,2017-12-31 06:33:00,2017-12-31 06:55:00,22.0
1630,HA,2018-12-31,50.0,N391HA,HNL,06:55,07:21,2018-12-31,2018-12-31 07:21:00,2018-12-31 06:55:00,-26.0

In [20]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2019
Count_2019=df[df['Actual Arrival Date'].str.contains("2019")]
df19= pd.DataFrame(Count_2019)
Total_19=len(df19)
Twenty_Mins_Early_19= len(df19[df19['Difference'] > 20.0])
Early_Arrivals_19= len(df19[df19['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2019:",Total_19)
print("Flights that arrived early in 2019:",Early_Arrivals_19)
print("Flights that arrived more than 20 mins early in 2019:",Twenty_Mins_Early_19)

Total Alaska Airlines flights that landed at JFK in 2019: 243
Flights that arrived early in 2019: 96
Flights that arrived more than 20 mins early in 2019: 28

In [21]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2018
Count_2018=df[df['Actual Arrival Date'].str.contains("2018")]
df18= pd.DataFrame(Count_2018)
Total_18=len(df18)
Twenty_Mins_Early_18= len(df18[df18['Difference'] > 20.0])
Early_Arrivals_18= len(df18[df18['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2018:",Total_18)
print("Flights that arrived early in 2018:",Early_Arrivals_18)
print("Flights that arrived more than 20 mins early in 2018:",Twenty_Mins_Early_18)

Total Alaska Airlines flights that landed at JFK in 2018: 365
Flights that arrived early in 2018: 202
Flights that arrived more than 20 mins early in 2018: 54

In [22]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2017
Count_2017=df[df['Actual Arrival Date'].str.contains("2017")]
df17= pd.DataFrame(Count_2017)
Total_17=len(df17)
Twenty_Mins_Early_17= len(df17[df17['Difference'] > 20.0])
Early_Arrivals_17= len(df17[df17['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2017:",Total_17)
print("Flights that arrived early in 2017:",Early_Arrivals_17)
print("Flights that arrived more than 20 mins early in 2017:",Twenty_Mins_Early_17)

Total Alaska Airlines flights that landed at JFK in 2017: 353
Flights that arrived early in 2017: 205
Flights that arrived more than 20 mins early in 2017: 87

In [23]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2016
Count_2016=df[df['Actual Arrival Date'].str.contains("2016")]
df16= pd.DataFrame(Count_2016)
Total_16=len(df16)
Twenty_Mins_Early_16= len(df16[df16['Difference'] > 20.0])
Early_Arrivals_16= len(df16[df16['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2016:",Total_16)
print("Flights that arrived early in 2016:",Early_Arrivals_16)
print("Flights that arrived more than 20 mins early in 2016:",Twenty_Mins_Early_16)

Total Alaska Airlines flights that landed at JFK in 2016: 350
Flights that arrived early in 2016: 209
Flights that arrived more than 20 mins early in 2016: 78

In [24]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2015
Count_2015=df[df['Actual Arrival Date'].str.contains("2015")]
df15= pd.DataFrame(Count_2015)
Total_15=len(df15)
Twenty_Mins_Early_15= len(df15[df15['Difference'] > 20.0])
Early_Arrivals_15= len(df15[df15['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2015:",Total_15)
print("Flights that arrived early in 2015:",Early_Arrivals_15)
print("Flights that arrived more than 20 mins early in 2015:",Twenty_Mins_Early_15)

Total Alaska Airlines flights that landed at JFK in 2015: 320
Flights that arrived early in 2015: 152
Flights that arrived more than 20 mins early in 2015: 44

In [25]:


# dictionary of lists  
 
year =["2015","2016","2017","2018","2019"]
total_flights= [Total_15, Total_16, Total_17, Total_18, Total_19]
early_arrival=[Early_Arrivals_15,Early_Arrivals_16,Early_Arrivals_17,Early_Arrivals_18,Early_Arrivals_19]
inflated_padding=[Twenty_Mins_Early_15,Twenty_Mins_Early_16,Twenty_Mins_Early_17,Twenty_Mins_Early_18,Twenty_Mins_Early_19]

Carrier_Code=df['Carrier Code'][:5]
dict = {'Carrier Code': Carrier_Code,'year': year, 'Total flights': total_flights, 'Early Arrivals': early_arrival, 'Inflated padding(>20mins early)': inflated_padding} 
df = pd.DataFrame(dict) 
  
# saving the dataframe 
df.to_csv(r'../output/Hawaain_Airlines.csv',index=False)