In [2]:
import pandas as pd
import re
import sys
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
#from bs4 import BeautifulSoup
import re
import pandas as pd
#from tabulate import tabulate
import os
#import chromedriver_binary
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
import numpy as np
import datetime as dt
from dateutil.parser import parse

In [3]:
AS= pd.read_csv('../data/Republic_Airline.csv',skiprows=7)

In [4]:
df= pd.DataFrame(AS)
print(len(df))

4651

In [5]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
70,YX,01/04/2018,4540.0,N412YX,DCA,16:20,00:00
71,YX,01/04/2018,4555.0,N409YX,BNA,11:19,00:00
72,YX,01/04/2018,4625.0,N409YX,BOS,20:32,00:00
73,YX,01/04/2018,4641.0,N409YX,RDU,16:04,00:00
74,YX,01/04/2018,4714.0,N411YX,IND,14:15,00:00
...,...,...,...,...,...,...,...
4113,YX,11/15/2018,6107.0,N882RW,CMH,14:06,00:00
4116,YX,11/16/2018,5876.0,N205JQ,DFW,17:03,00:00
4237,YX,12/02/2018,5972.0,N874RW,SAV,14:05,00:00
4305,YX,12/09/2018,4473.0,NaN,RDU,10:30,00:00
4317,YX,12/10/2018,4473.0,NaN,RDU,10:30,00:00

In [6]:
df= df.dropna(subset=['Scheduled Arrival Time','Actual Arrival Time'])
df.head()

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,YX,01/01/2018,4540.0,N428YX,DCA,16:20,16:00
1,YX,01/01/2018,4555.0,N426YX,BNA,11:19,12:06
2,YX,01/01/2018,4625.0,N428YX,BOS,20:32,20:59
3,YX,01/01/2018,4641.0,N426YX,RDU,16:04,16:44
4,YX,01/01/2018,4714.0,N406YX,IND,14:15,14:50

In [7]:
#Rename it to scheduled arrival date
df.rename(columns = {'Date (MM/DD/YYYY)':'Scheduled Date'}, inplace = True)

In [8]:
df.head()

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,YX,01/01/2018,4540.0,N428YX,DCA,16:20,16:00
1,YX,01/01/2018,4555.0,N426YX,BNA,11:19,12:06
2,YX,01/01/2018,4625.0,N428YX,BOS,20:32,20:59
3,YX,01/01/2018,4641.0,N426YX,RDU,16:04,16:44
4,YX,01/01/2018,4714.0,N406YX,IND,14:15,14:50

In [9]:
df['Scheduled Date']= pd.to_datetime(df['Scheduled Date'])
type(df['Scheduled Date'][0])
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,YX,2018-01-01,4540.0,N428YX,DCA,16:20,16:00
1,YX,2018-01-01,4555.0,N426YX,BNA,11:19,12:06
2,YX,2018-01-01,4625.0,N428YX,BOS,20:32,20:59
3,YX,2018-01-01,4641.0,N426YX,RDU,16:04,16:44
4,YX,2018-01-01,4714.0,N406YX,IND,14:15,14:50
...,...,...,...,...,...,...,...
4645,YX,2018-12-31,6005.0,N203JQ,RDU,08:48,08:48
4646,YX,2018-12-31,6013.0,N870RW,ROC,07:16,06:52
4647,YX,2018-12-31,6022.0,N207JQ,RDU,15:43,15:44
4648,YX,2018-12-31,6054.0,N208JQ,PIT,12:53,12:45
4649,YX,2018-12-31,6142.0,N882RW,CLE,08:30,14:05

In [10]:
# Makea new column called actual arrival date 
df['Actual Arrival Date'] = df['Scheduled Date']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
0,YX,2018-01-01,4540.0,N428YX,DCA,16:20,16:00,2018-01-01
1,YX,2018-01-01,4555.0,N426YX,BNA,11:19,12:06,2018-01-01
2,YX,2018-01-01,4625.0,N428YX,BOS,20:32,20:59,2018-01-01
3,YX,2018-01-01,4641.0,N426YX,RDU,16:04,16:44,2018-01-01
4,YX,2018-01-01,4714.0,N406YX,IND,14:15,14:50,2018-01-01
...,...,...,...,...,...,...,...,...
4645,YX,2018-12-31,6005.0,N203JQ,RDU,08:48,08:48,2018-12-31
4646,YX,2018-12-31,6013.0,N870RW,ROC,07:16,06:52,2018-12-31
4647,YX,2018-12-31,6022.0,N207JQ,RDU,15:43,15:44,2018-12-31
4648,YX,2018-12-31,6054.0,N208JQ,PIT,12:53,12:45,2018-12-31
4649,YX,2018-12-31,6142.0,N882RW,CLE,08:30,14:05,2018-12-31

In [11]:
df.loc[df['Actual Arrival Time']=='24:00']

Empty DataFrame
Columns: [Carrier Code, Scheduled Date, Flight Number, Tail Number, Origin Airport, Scheduled Arrival Time, Actual Arrival Time, Actual Arrival Date]
Index: []

In [12]:
df['Actual Arrival Time']= df['Actual Arrival Time'].str.replace('24:00','00:00')

In [13]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
70,YX,2018-01-04,4540.0,N412YX,DCA,16:20,00:00,2018-01-04
71,YX,2018-01-04,4555.0,N409YX,BNA,11:19,00:00,2018-01-04
72,YX,2018-01-04,4625.0,N409YX,BOS,20:32,00:00,2018-01-04
73,YX,2018-01-04,4641.0,N409YX,RDU,16:04,00:00,2018-01-04
74,YX,2018-01-04,4714.0,N411YX,IND,14:15,00:00,2018-01-04
...,...,...,...,...,...,...,...,...
4113,YX,2018-11-15,6107.0,N882RW,CMH,14:06,00:00,2018-11-15
4116,YX,2018-11-16,5876.0,N205JQ,DFW,17:03,00:00,2018-11-16
4237,YX,2018-12-02,5972.0,N874RW,SAV,14:05,00:00,2018-12-02
4305,YX,2018-12-09,4473.0,NaN,RDU,10:30,00:00,2018-12-09
4317,YX,2018-12-10,4473.0,NaN,RDU,10:30,00:00,2018-12-10

In [14]:
df.loc[df['Actual Arrival Time']=='00:00','Actual Arrival Date']+=dt.timedelta(days=1)

In [15]:
df['Actual Arrival Date']= df['Actual Arrival Date'].dt.strftime('%Y-%m-%d')

In [16]:
df['Scheduled Date']= df['Scheduled Date'].dt.strftime('%Y-%m-%d')

In [17]:
df['Actual Arrival']=df['Actual Arrival Date'] + ' ' + df['Actual Arrival Time']

In [18]:
df['Scheduled Arrival']=df['Scheduled Date'] + ' ' + df['Scheduled Arrival Time']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,YX,2018-01-01,4540.0,N428YX,DCA,16:20,16:00,2018-01-01,2018-01-01 16:00,2018-01-01 16:20
1,YX,2018-01-01,4555.0,N426YX,BNA,11:19,12:06,2018-01-01,2018-01-01 12:06,2018-01-01 11:19
2,YX,2018-01-01,4625.0,N428YX,BOS,20:32,20:59,2018-01-01,2018-01-01 20:59,2018-01-01 20:32
3,YX,2018-01-01,4641.0,N426YX,RDU,16:04,16:44,2018-01-01,2018-01-01 16:44,2018-01-01 16:04
4,YX,2018-01-01,4714.0,N406YX,IND,14:15,14:50,2018-01-01,2018-01-01 14:50,2018-01-01 14:15
...,...,...,...,...,...,...,...,...,...,...
4645,YX,2018-12-31,6005.0,N203JQ,RDU,08:48,08:48,2018-12-31,2018-12-31 08:48,2018-12-31 08:48
4646,YX,2018-12-31,6013.0,N870RW,ROC,07:16,06:52,2018-12-31,2018-12-31 06:52,2018-12-31 07:16
4647,YX,2018-12-31,6022.0,N207JQ,RDU,15:43,15:44,2018-12-31,2018-12-31 15:44,2018-12-31 15:43
4648,YX,2018-12-31,6054.0,N208JQ,PIT,12:53,12:45,2018-12-31,2018-12-31 12:45,2018-12-31 12:53
4649,YX,2018-12-31,6142.0,N882RW,CLE,08:30,14:05,2018-12-31,2018-12-31 14:05,2018-12-31 08:30

In [19]:
FMT = '%Y-%m-%d %H:%M'
df['Scheduled Arrival']= pd.to_datetime(df['Scheduled Arrival'], format=FMT)
df['Actual Arrival']= pd.to_datetime(df['Actual Arrival'], format=FMT)
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,YX,2018-01-01,4540.0,N428YX,DCA,16:20,16:00,2018-01-01,2018-01-01 16:00:00,2018-01-01 16:20:00
1,YX,2018-01-01,4555.0,N426YX,BNA,11:19,12:06,2018-01-01,2018-01-01 12:06:00,2018-01-01 11:19:00
2,YX,2018-01-01,4625.0,N428YX,BOS,20:32,20:59,2018-01-01,2018-01-01 20:59:00,2018-01-01 20:32:00
3,YX,2018-01-01,4641.0,N426YX,RDU,16:04,16:44,2018-01-01,2018-01-01 16:44:00,2018-01-01 16:04:00
4,YX,2018-01-01,4714.0,N406YX,IND,14:15,14:50,2018-01-01,2018-01-01 14:50:00,2018-01-01 14:15:00
...,...,...,...,...,...,...,...,...,...,...
4645,YX,2018-12-31,6005.0,N203JQ,RDU,08:48,08:48,2018-12-31,2018-12-31 08:48:00,2018-12-31 08:48:00
4646,YX,2018-12-31,6013.0,N870RW,ROC,07:16,06:52,2018-12-31,2018-12-31 06:52:00,2018-12-31 07:16:00
4647,YX,2018-12-31,6022.0,N207JQ,RDU,15:43,15:44,2018-12-31,2018-12-31 15:44:00,2018-12-31 15:43:00
4648,YX,2018-12-31,6054.0,N208JQ,PIT,12:53,12:45,2018-12-31,2018-12-31 12:45:00,2018-12-31 12:53:00
4649,YX,2018-12-31,6142.0,N882RW,CLE,08:30,14:05,2018-12-31,2018-12-31 14:05:00,2018-12-31 08:30:00

In [20]:
df['Difference']= (df['Scheduled Arrival']-df['Actual Arrival']).astype('timedelta64[m]')
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival,Difference
0,YX,2018-01-01,4540.0,N428YX,DCA,16:20,16:00,2018-01-01,2018-01-01 16:00:00,2018-01-01 16:20:00,20.0
1,YX,2018-01-01,4555.0,N426YX,BNA,11:19,12:06,2018-01-01,2018-01-01 12:06:00,2018-01-01 11:19:00,-47.0
2,YX,2018-01-01,4625.0,N428YX,BOS,20:32,20:59,2018-01-01,2018-01-01 20:59:00,2018-01-01 20:32:00,-27.0
3,YX,2018-01-01,4641.0,N426YX,RDU,16:04,16:44,2018-01-01,2018-01-01 16:44:00,2018-01-01 16:04:00,-40.0
4,YX,2018-01-01,4714.0,N406YX,IND,14:15,14:50,2018-01-01,2018-01-01 14:50:00,2018-01-01 14:15:00,-35.0
...,...,...,...,...,...,...,...,...,...,...,...
4645,YX,2018-12-31,6005.0,N203JQ,RDU,08:48,08:48,2018-12-31,2018-12-31 08:48:00,2018-12-31 08:48:00,0.0
4646,YX,2018-12-31,6013.0,N870RW,ROC,07:16,06:52,2018-12-31,2018-12-31 06:52:00,2018-12-31 07:16:00,24.0
4647,YX,2018-12-31,6022.0,N207JQ,RDU,15:43,15:44,2018-12-31,2018-12-31 15:44:00,2018-12-31 15:43:00,-1.0
4648,YX,2018-12-31,6054.0,N208JQ,PIT,12:53,12:45,2018-12-31,2018-12-31 12:45:00,2018-12-31 12:53:00,8.0
4649,YX,2018-12-31,6142.0,N882RW,CLE,08:30,14:05,2018-12-31,2018-12-31 14:05:00,2018-12-31 08:30:00,-335.0

In [21]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2019
Count_2019=df[df['Actual Arrival Date'].str.contains("2019")]
df19= pd.DataFrame(Count_2019)
Total_19=len(df19)
Twenty_Mins_Early_19= len(df19[df19['Difference'] > 20.0])
Early_Arrivals_19= len(df19[df19['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2019:",Total_19)
print("Flights that arrived early in 2019:",Early_Arrivals_19)
print("Flights that arrived more than 20 mins early in 2019:",Twenty_Mins_Early_19)

Total Alaska Airlines flights that landed at JFK in 2019: 1804
Flights that arrived early in 2019: 1211
Flights that arrived more than 20 mins early in 2019: 334

In [22]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2018
Count_2018=df[df['Actual Arrival Date'].str.contains("2018")]
df18= pd.DataFrame(Count_2018)
Total_18=len(df18)
Twenty_Mins_Early_18= len(df18[df18['Difference'] > 20.0])
Early_Arrivals_18= len(df18[df18['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2018:",Total_18)
print("Flights that arrived early in 2018:",Early_Arrivals_18)
print("Flights that arrived more than 20 mins early in 2018:",Twenty_Mins_Early_18)

Total Alaska Airlines flights that landed at JFK in 2018: 2846
Flights that arrived early in 2018: 1782
Flights that arrived more than 20 mins early in 2018: 402

In [23]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2017
Count_2017=df[df['Actual Arrival Date'].str.contains("2017")]
df17= pd.DataFrame(Count_2017)
Total_17=len(df17)
Twenty_Mins_Early_17= len(df17[df17['Difference'] > 20.0])
Early_Arrivals_17= len(df17[df17['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2017:",Total_17)
print("Flights that arrived early in 2017:",Early_Arrivals_17)
print("Flights that arrived more than 20 mins early in 2017:",Twenty_Mins_Early_17)

Total Alaska Airlines flights that landed at JFK in 2017: 0
Flights that arrived early in 2017: 0
Flights that arrived more than 20 mins early in 2017: 0

In [24]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2016
Count_2016=df[df['Actual Arrival Date'].str.contains("2016")]
df16= pd.DataFrame(Count_2016)
Total_16=len(df16)
Twenty_Mins_Early_16= len(df16[df16['Difference'] > 20.0])
Early_Arrivals_16= len(df16[df16['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2016:",Total_16)
print("Flights that arrived early in 2016:",Early_Arrivals_16)
print("Flights that arrived more than 20 mins early in 2016:",Twenty_Mins_Early_16)

Total Alaska Airlines flights that landed at JFK in 2016: 0
Flights that arrived early in 2016: 0
Flights that arrived more than 20 mins early in 2016: 0

In [25]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2015
Count_2015=df[df['Actual Arrival Date'].str.contains("2015")]
df15= pd.DataFrame(Count_2015)
Total_15=len(df15)
Twenty_Mins_Early_15= len(df15[df15['Difference'] > 20.0])
Early_Arrivals_15= len(df15[df15['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2015:",Total_15)
print("Flights that arrived early in 2015:",Early_Arrivals_15)
print("Flights that arrived more than 20 mins early in 2015:",Twenty_Mins_Early_15)

Total Alaska Airlines flights that landed at JFK in 2015: 0
Flights that arrived early in 2015: 0
Flights that arrived more than 20 mins early in 2015: 0

In [26]:


# dictionary of lists  
 
year =["2015","2016","2017","2018","2019"]
total_flights= [Total_15, Total_16, Total_17, Total_18, Total_19]
early_arrival=[Early_Arrivals_15,Early_Arrivals_16,Early_Arrivals_17,Early_Arrivals_18,Early_Arrivals_19]
inflated_padding=[Twenty_Mins_Early_15,Twenty_Mins_Early_16,Twenty_Mins_Early_17,Twenty_Mins_Early_18,Twenty_Mins_Early_19]

Carrier_Code=df['Carrier Code'][:5]
dict = {'Carrier Code': Carrier_Code,'year': year, 'Total flights': total_flights, 'Early Arrivals': early_arrival, 'Inflated padding(>20mins early)': inflated_padding} 
df = pd.DataFrame(dict) 
  
# saving the dataframe 
df.to_csv(r'../output/Republic_Airline.csv',index=False)