In [1]:
import pandas as pd
import re
import sys
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
#from bs4 import BeautifulSoup
import re
import pandas as pd
#from tabulate import tabulate
import os
#import chromedriver_binary
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
import numpy as np
import datetime as dt
from dateutil.parser import parse

In [2]:
AS= pd.read_csv('../data/US_Airways.csv',skiprows=7)

In [3]:
df= pd.DataFrame(AS)
print(len(df))

1421

In [4]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
204,US,01/26/2015,425.0,NaN,PHX,16:54,00:00
205,US,01/26/2015,622.0,NaN,PHX,23:09,00:00
206,US,01/26/2015,630.0,NaN,PHX,20:30,00:00
207,US,01/26/2015,698.0,NaN,CLT,15:16,00:00
211,US,01/27/2015,425.0,NaN,PHX,16:54,00:00
212,US,01/27/2015,622.0,NaN,PHX,23:09,00:00
213,US,01/27/2015,698.0,NaN,CLT,15:16,00:00
214,US,01/27/2015,1830.0,NaN,CLT,11:01,00:00
215,US,01/27/2015,2017.0,NaN,CLT,16:05,00:00
216,US,01/27/2015,2042.0,NaN,CLT,09:19,00:00
251,US,02/01/2015,622.0,NaN,PHX,23:09,00:00
252,US,02/01/2015,630.0,NaN,PHX,20:30,00:00
253,US,02/01/2015,632.0,NaN,PHX,05:07,00:00
261,US,02/02/2015,1830.0,NaN,CLT,11:01,00:00
262,US,02/02/2015,2017.0,N114UW,CLT,16:05,00:00
263,US,02/02/2015,2042.0,NaN,CLT,09:19,00:00
309,US,02/08/2015,1898.0,NaN,CLT,23:53,00:00
317,US,02/09/2015,2042.0,NaN,CLT,09:19,00:00
350,US,02/14/2015,622.0,NaN,PHX,23:09,00:00
351,US,02/14/2015,630.0,NaN,PHX,20:30,00:00
354,US,02/14/2015,1898.0,NaN,CLT,23:53,00:00
361,US,02/15/2015,1830.0,NaN,CLT,11:01,00:00
369,US,02/16/2015,1898.0,NaN,CLT,23:53,00:00
375,US,02/17/2015,639.0,NaN,CLT,15:16,00:00
376,US,02/17/2015,1830.0,NaN,CLT,11:01,00:00
379,US,02/17/2015,2042.0,NaN,CLT,09:19,00:00
440,US,02/25/2015,1898.0,NaN,CLT,23:53,00:00
447,US,02/26/2015,639.0,NaN,CLT,15:16,00:00
448,US,02/26/2015,1830.0,NaN,CLT,11:01,00:00
451,US,02/26/2015,2042.0,NaN,CLT,09:19,00:00
469,US,03/01/2015,425.0,NaN,PHX,16:54,00:00
472,US,03/01/2015,639.0,NaN,CLT,15:16,00:00
474,US,03/01/2015,1898.0,NaN,CLT,23:53,00:00
475,US,03/01/2015,2017.0,NaN,CLT,16:05,00:00
493,US,03/04/2015,622.0,NaN,PHX,23:09,00:00
496,US,03/04/2015,1898.0,NaN,CLT,23:53,00:00
499,US,03/05/2015,425.0,NaN,PHX,16:54,00:00
502,US,03/05/2015,639.0,NaN,CLT,15:16,00:00
578,US,03/15/2015,425.0,NaN,PHX,16:54,00:00
581,US,03/15/2015,639.0,NaN,CLT,15:16,00:00
593,US,03/17/2015,425.0,NaN,PHX,16:54,00:00
596,US,03/17/2015,639.0,NaN,CLT,15:16,00:00
601,US,03/18/2015,425.0,NaN,PHX,16:54,00:00
604,US,03/18/2015,639.0,NaN,CLT,15:16,00:00
733,US,04/03/2015,2017.0,NaN,CLT,16:10,00:00
735,US,04/04/2015,425.0,NaN,PHX,17:01,00:00
857,US,04/20/2015,425.0,NaN,PHX,17:01,00:00
859,US,04/20/2015,639.0,NaN,CLT,15:16,00:00
993,US,05/07/2015,1898.0,N559UW,CLT,23:59,00:00
1027,US,05/12/2015,425.0,NaN,PHX,17:01,00:00
1074,US,05/18/2015,425.0,NaN,PHX,17:01,00:00
1363,US,06/23/2015,2017.0,NaN,CLT,16:16,00:00

In [5]:
df= df.dropna(subset=['Scheduled Arrival Time','Actual Arrival Time'])
df.head()

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,US,01/01/2015,425.0,N181UW,PHX,16:50,16:31
1,US,01/01/2015,622.0,N663AW,PHX,23:12,22:51
2,US,01/01/2015,630.0,N573UW,PHX,20:30,20:00
3,US,01/01/2015,632.0,N182UW,PHX,05:04,04:47
4,US,01/01/2015,639.0,N584UW,CLT,15:20,15:01

In [6]:
#Rename it to scheduled arrival date
df.rename(columns = {'Date (MM/DD/YYYY)':'Scheduled Date'}, inplace = True)

In [7]:
df.head()

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,US,01/01/2015,425.0,N181UW,PHX,16:50,16:31
1,US,01/01/2015,622.0,N663AW,PHX,23:12,22:51
2,US,01/01/2015,630.0,N573UW,PHX,20:30,20:00
3,US,01/01/2015,632.0,N182UW,PHX,05:04,04:47
4,US,01/01/2015,639.0,N584UW,CLT,15:20,15:01

In [8]:
df['Scheduled Date']= pd.to_datetime(df['Scheduled Date'])
type(df['Scheduled Date'][0])
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,US,2015-01-01,425.0,N181UW,PHX,16:50,16:31
1,US,2015-01-01,622.0,N663AW,PHX,23:12,22:51
2,US,2015-01-01,630.0,N573UW,PHX,20:30,20:00
3,US,2015-01-01,632.0,N182UW,PHX,05:04,04:47
4,US,2015-01-01,639.0,N584UW,CLT,15:20,15:01
...,...,...,...,...,...,...,...
1415,US,2015-06-30,1737.0,N561UW,PHX,17:06,18:05
1416,US,2015-06-30,1830.0,N119US,CLT,11:09,10:55
1417,US,2015-06-30,1898.0,N561UW,CLT,00:05,01:01
1418,US,2015-06-30,2017.0,N112US,CLT,16:16,16:29
1419,US,2015-06-30,2042.0,N583UW,CLT,09:24,08:59

In [9]:
# Makea new column called actual arrival date 
df['Actual Arrival Date'] = df['Scheduled Date']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
0,US,2015-01-01,425.0,N181UW,PHX,16:50,16:31,2015-01-01
1,US,2015-01-01,622.0,N663AW,PHX,23:12,22:51,2015-01-01
2,US,2015-01-01,630.0,N573UW,PHX,20:30,20:00,2015-01-01
3,US,2015-01-01,632.0,N182UW,PHX,05:04,04:47,2015-01-01
4,US,2015-01-01,639.0,N584UW,CLT,15:20,15:01,2015-01-01
...,...,...,...,...,...,...,...,...
1415,US,2015-06-30,1737.0,N561UW,PHX,17:06,18:05,2015-06-30
1416,US,2015-06-30,1830.0,N119US,CLT,11:09,10:55,2015-06-30
1417,US,2015-06-30,1898.0,N561UW,CLT,00:05,01:01,2015-06-30
1418,US,2015-06-30,2017.0,N112US,CLT,16:16,16:29,2015-06-30
1419,US,2015-06-30,2042.0,N583UW,CLT,09:24,08:59,2015-06-30

In [10]:
df.loc[df['Actual Arrival Time']=='24:00']

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
94,US,2015-01-11,1898.0,N579UW,CLT,23:53,24:00,2015-01-11
177,US,2015-01-22,1898.0,N567UW,CLT,23:53,24:00,2015-01-22
661,US,2015-03-25,1898.0,N167US,CLT,23:53,24:00,2015-03-25
693,US,2015-03-29,1898.0,N562UW,CLT,23:57,24:00,2015-03-29
901,US,2015-04-25,1898.0,N565UW,CLT,23:57,24:00,2015-04-25

In [11]:
df['Actual Arrival Time']= df['Actual Arrival Time'].str.replace('24:00','00:00')

In [12]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
94,US,2015-01-11,1898.0,N579UW,CLT,23:53,00:00,2015-01-11
177,US,2015-01-22,1898.0,N567UW,CLT,23:53,00:00,2015-01-22
204,US,2015-01-26,425.0,NaN,PHX,16:54,00:00,2015-01-26
205,US,2015-01-26,622.0,NaN,PHX,23:09,00:00,2015-01-26
206,US,2015-01-26,630.0,NaN,PHX,20:30,00:00,2015-01-26
207,US,2015-01-26,698.0,NaN,CLT,15:16,00:00,2015-01-26
211,US,2015-01-27,425.0,NaN,PHX,16:54,00:00,2015-01-27
212,US,2015-01-27,622.0,NaN,PHX,23:09,00:00,2015-01-27
213,US,2015-01-27,698.0,NaN,CLT,15:16,00:00,2015-01-27
214,US,2015-01-27,1830.0,NaN,CLT,11:01,00:00,2015-01-27
215,US,2015-01-27,2017.0,NaN,CLT,16:05,00:00,2015-01-27
216,US,2015-01-27,2042.0,NaN,CLT,09:19,00:00,2015-01-27
251,US,2015-02-01,622.0,NaN,PHX,23:09,00:00,2015-02-01
252,US,2015-02-01,630.0,NaN,PHX,20:30,00:00,2015-02-01
253,US,2015-02-01,632.0,NaN,PHX,05:07,00:00,2015-02-01
261,US,2015-02-02,1830.0,NaN,CLT,11:01,00:00,2015-02-02
262,US,2015-02-02,2017.0,N114UW,CLT,16:05,00:00,2015-02-02
263,US,2015-02-02,2042.0,NaN,CLT,09:19,00:00,2015-02-02
309,US,2015-02-08,1898.0,NaN,CLT,23:53,00:00,2015-02-08
317,US,2015-02-09,2042.0,NaN,CLT,09:19,00:00,2015-02-09
350,US,2015-02-14,622.0,NaN,PHX,23:09,00:00,2015-02-14
351,US,2015-02-14,630.0,NaN,PHX,20:30,00:00,2015-02-14
354,US,2015-02-14,1898.0,NaN,CLT,23:53,00:00,2015-02-14
361,US,2015-02-15,1830.0,NaN,CLT,11:01,00:00,2015-02-15
369,US,2015-02-16,1898.0,NaN,CLT,23:53,00:00,2015-02-16
375,US,2015-02-17,639.0,NaN,CLT,15:16,00:00,2015-02-17
376,US,2015-02-17,1830.0,NaN,CLT,11:01,00:00,2015-02-17
379,US,2015-02-17,2042.0,NaN,CLT,09:19,00:00,2015-02-17
440,US,2015-02-25,1898.0,NaN,CLT,23:53,00:00,2015-02-25
447,US,2015-02-26,639.0,NaN,CLT,15:16,00:00,2015-02-26
448,US,2015-02-26,1830.0,NaN,CLT,11:01,00:00,2015-02-26
451,US,2015-02-26,2042.0,NaN,CLT,09:19,00:00,2015-02-26
469,US,2015-03-01,425.0,NaN,PHX,16:54,00:00,2015-03-01
472,US,2015-03-01,639.0,NaN,CLT,15:16,00:00,2015-03-01
474,US,2015-03-01,1898.0,NaN,CLT,23:53,00:00,2015-03-01
475,US,2015-03-01,2017.0,NaN,CLT,16:05,00:00,2015-03-01
493,US,2015-03-04,622.0,NaN,PHX,23:09,00:00,2015-03-04
496,US,2015-03-04,1898.0,NaN,CLT,23:53,00:00,2015-03-04
499,US,2015-03-05,425.0,NaN,PHX,16:54,00:00,2015-03-05
502,US,2015-03-05,639.0,NaN,CLT,15:16,00:00,2015-03-05
578,US,2015-03-15,425.0,NaN,PHX,16:54,00:00,2015-03-15
581,US,2015-03-15,639.0,NaN,CLT,15:16,00:00,2015-03-15
593,US,2015-03-17,425.0,NaN,PHX,16:54,00:00,2015-03-17
596,US,2015-03-17,639.0,NaN,CLT,15:16,00:00,2015-03-17
601,US,2015-03-18,425.0,NaN,PHX,16:54,00:00,2015-03-18
604,US,2015-03-18,639.0,NaN,CLT,15:16,00:00,2015-03-18
661,US,2015-03-25,1898.0,N167US,CLT,23:53,00:00,2015-03-25
693,US,2015-03-29,1898.0,N562UW,CLT,23:57,00:00,2015-03-29
733,US,2015-04-03,2017.0,NaN,CLT,16:10,00:00,2015-04-03
735,US,2015-04-04,425.0,NaN,PHX,17:01,00:00,2015-04-04
857,US,2015-04-20,425.0,NaN,PHX,17:01,00:00,2015-04-20
859,US,2015-04-20,639.0,NaN,CLT,15:16,00:00,2015-04-20
901,US,2015-04-25,1898.0,N565UW,CLT,23:57,00:00,2015-04-25
993,US,2015-05-07,1898.0,N559UW,CLT,23:59,00:00,2015-05-07
1027,US,2015-05-12,425.0,NaN,PHX,17:01,00:00,2015-05-12
1074,US,2015-05-18,425.0,NaN,PHX,17:01,00:00,2015-05-18
1363,US,2015-06-23,2017.0,NaN,CLT,16:16,00:00,2015-06-23

In [13]:
df.loc[df['Actual Arrival Time']=='00:00','Actual Arrival Date']+=dt.timedelta(days=1)

In [14]:
df['Actual Arrival Date']= df['Actual Arrival Date'].dt.strftime('%Y-%m-%d')

In [15]:
df['Scheduled Date']= df['Scheduled Date'].dt.strftime('%Y-%m-%d')

In [16]:
df['Actual Arrival']=df['Actual Arrival Date'] + ' ' + df['Actual Arrival Time']

In [17]:
df['Scheduled Arrival']=df['Scheduled Date'] + ' ' + df['Scheduled Arrival Time']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,US,2015-01-01,425.0,N181UW,PHX,16:50,16:31,2015-01-01,2015-01-01 16:31,2015-01-01 16:50
1,US,2015-01-01,622.0,N663AW,PHX,23:12,22:51,2015-01-01,2015-01-01 22:51,2015-01-01 23:12
2,US,2015-01-01,630.0,N573UW,PHX,20:30,20:00,2015-01-01,2015-01-01 20:00,2015-01-01 20:30
3,US,2015-01-01,632.0,N182UW,PHX,05:04,04:47,2015-01-01,2015-01-01 04:47,2015-01-01 05:04
4,US,2015-01-01,639.0,N584UW,CLT,15:20,15:01,2015-01-01,2015-01-01 15:01,2015-01-01 15:20
...,...,...,...,...,...,...,...,...,...,...
1415,US,2015-06-30,1737.0,N561UW,PHX,17:06,18:05,2015-06-30,2015-06-30 18:05,2015-06-30 17:06
1416,US,2015-06-30,1830.0,N119US,CLT,11:09,10:55,2015-06-30,2015-06-30 10:55,2015-06-30 11:09
1417,US,2015-06-30,1898.0,N561UW,CLT,00:05,01:01,2015-06-30,2015-06-30 01:01,2015-06-30 00:05
1418,US,2015-06-30,2017.0,N112US,CLT,16:16,16:29,2015-06-30,2015-06-30 16:29,2015-06-30 16:16
1419,US,2015-06-30,2042.0,N583UW,CLT,09:24,08:59,2015-06-30,2015-06-30 08:59,2015-06-30 09:24

In [18]:
FMT = '%Y-%m-%d %H:%M'
df['Scheduled Arrival']= pd.to_datetime(df['Scheduled Arrival'], format=FMT)
df['Actual Arrival']= pd.to_datetime(df['Actual Arrival'], format=FMT)
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,US,2015-01-01,425.0,N181UW,PHX,16:50,16:31,2015-01-01,2015-01-01 16:31:00,2015-01-01 16:50:00
1,US,2015-01-01,622.0,N663AW,PHX,23:12,22:51,2015-01-01,2015-01-01 22:51:00,2015-01-01 23:12:00
2,US,2015-01-01,630.0,N573UW,PHX,20:30,20:00,2015-01-01,2015-01-01 20:00:00,2015-01-01 20:30:00
3,US,2015-01-01,632.0,N182UW,PHX,05:04,04:47,2015-01-01,2015-01-01 04:47:00,2015-01-01 05:04:00
4,US,2015-01-01,639.0,N584UW,CLT,15:20,15:01,2015-01-01,2015-01-01 15:01:00,2015-01-01 15:20:00
...,...,...,...,...,...,...,...,...,...,...
1415,US,2015-06-30,1737.0,N561UW,PHX,17:06,18:05,2015-06-30,2015-06-30 18:05:00,2015-06-30 17:06:00
1416,US,2015-06-30,1830.0,N119US,CLT,11:09,10:55,2015-06-30,2015-06-30 10:55:00,2015-06-30 11:09:00
1417,US,2015-06-30,1898.0,N561UW,CLT,00:05,01:01,2015-06-30,2015-06-30 01:01:00,2015-06-30 00:05:00
1418,US,2015-06-30,2017.0,N112US,CLT,16:16,16:29,2015-06-30,2015-06-30 16:29:00,2015-06-30 16:16:00
1419,US,2015-06-30,2042.0,N583UW,CLT,09:24,08:59,2015-06-30,2015-06-30 08:59:00,2015-06-30 09:24:00

In [19]:
df['Difference']= (df['Scheduled Arrival']-df['Actual Arrival']).astype('timedelta64[m]')
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival,Difference
0,US,2015-01-01,425.0,N181UW,PHX,16:50,16:31,2015-01-01,2015-01-01 16:31:00,2015-01-01 16:50:00,19.0
1,US,2015-01-01,622.0,N663AW,PHX,23:12,22:51,2015-01-01,2015-01-01 22:51:00,2015-01-01 23:12:00,21.0
2,US,2015-01-01,630.0,N573UW,PHX,20:30,20:00,2015-01-01,2015-01-01 20:00:00,2015-01-01 20:30:00,30.0
3,US,2015-01-01,632.0,N182UW,PHX,05:04,04:47,2015-01-01,2015-01-01 04:47:00,2015-01-01 05:04:00,17.0
4,US,2015-01-01,639.0,N584UW,CLT,15:20,15:01,2015-01-01,2015-01-01 15:01:00,2015-01-01 15:20:00,19.0
...,...,...,...,...,...,...,...,...,...,...,...
1415,US,2015-06-30,1737.0,N561UW,PHX,17:06,18:05,2015-06-30,2015-06-30 18:05:00,2015-06-30 17:06:00,-59.0
1416,US,2015-06-30,1830.0,N119US,CLT,11:09,10:55,2015-06-30,2015-06-30 10:55:00,2015-06-30 11:09:00,14.0
1417,US,2015-06-30,1898.0,N561UW,CLT,00:05,01:01,2015-06-30,2015-06-30 01:01:00,2015-06-30 00:05:00,-56.0
1418,US,2015-06-30,2017.0,N112US,CLT,16:16,16:29,2015-06-30,2015-06-30 16:29:00,2015-06-30 16:16:00,-13.0
1419,US,2015-06-30,2042.0,N583UW,CLT,09:24,08:59,2015-06-30,2015-06-30 08:59:00,2015-06-30 09:24:00,25.0

In [20]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2019
Count_2019=df[df['Actual Arrival Date'].str.contains("2019")]
df19= pd.DataFrame(Count_2019)
Total_19=len(df19)
Twenty_Mins_Early_19= len(df19[df19['Difference'] > 20.0])
Early_Arrivals_19= len(df19[df19['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2019:",Total_19)
print("Flights that arrived early in 2019:",Early_Arrivals_19)
print("Flights that arrived more than 20 mins early in 2019:",Twenty_Mins_Early_19)

Total Alaska Airlines flights that landed at JFK in 2019: 0
Flights that arrived early in 2019: 0
Flights that arrived more than 20 mins early in 2019: 0

In [21]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2018
Count_2018=df[df['Actual Arrival Date'].str.contains("2018")]
df18= pd.DataFrame(Count_2018)
Total_18=len(df18)
Twenty_Mins_Early_18= len(df18[df18['Difference'] > 20.0])
Early_Arrivals_18= len(df18[df18['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2018:",Total_18)
print("Flights that arrived early in 2018:",Early_Arrivals_18)
print("Flights that arrived more than 20 mins early in 2018:",Twenty_Mins_Early_18)

Total Alaska Airlines flights that landed at JFK in 2018: 0
Flights that arrived early in 2018: 0
Flights that arrived more than 20 mins early in 2018: 0

In [22]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2017
Count_2017=df[df['Actual Arrival Date'].str.contains("2017")]
df17= pd.DataFrame(Count_2017)
Total_17=len(df17)
Twenty_Mins_Early_17= len(df17[df17['Difference'] > 20.0])
Early_Arrivals_17= len(df17[df17['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2017:",Total_17)
print("Flights that arrived early in 2017:",Early_Arrivals_17)
print("Flights that arrived more than 20 mins early in 2017:",Twenty_Mins_Early_17)

Total Alaska Airlines flights that landed at JFK in 2017: 0
Flights that arrived early in 2017: 0
Flights that arrived more than 20 mins early in 2017: 0

In [23]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2016
Count_2016=df[df['Actual Arrival Date'].str.contains("2016")]
df16= pd.DataFrame(Count_2016)
Total_16=len(df16)
Twenty_Mins_Early_16= len(df16[df16['Difference'] > 20.0])
Early_Arrivals_16= len(df16[df16['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2016:",Total_16)
print("Flights that arrived early in 2016:",Early_Arrivals_16)
print("Flights that arrived more than 20 mins early in 2016:",Twenty_Mins_Early_16)

Total Alaska Airlines flights that landed at JFK in 2016: 0
Flights that arrived early in 2016: 0
Flights that arrived more than 20 mins early in 2016: 0

In [24]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2015
Count_2015=df[df['Actual Arrival Date'].str.contains("2015")]
df15= pd.DataFrame(Count_2015)
Total_15=len(df15)
Twenty_Mins_Early_15= len(df15[df15['Difference'] > 20.0])
Early_Arrivals_15= len(df15[df15['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2015:",Total_15)
print("Flights that arrived early in 2015:",Early_Arrivals_15)
print("Flights that arrived more than 20 mins early in 2015:",Twenty_Mins_Early_15)

Total Alaska Airlines flights that landed at JFK in 2015: 1420
Flights that arrived early in 2015: 770
Flights that arrived more than 20 mins early in 2015: 177

In [25]:


# dictionary of lists  
 
year =["2015","2016","2017","2018","2019"]
total_flights= [Total_15, Total_16, Total_17, Total_18, Total_19]
early_arrival=[Early_Arrivals_15,Early_Arrivals_16,Early_Arrivals_17,Early_Arrivals_18,Early_Arrivals_19]
inflated_padding=[Twenty_Mins_Early_15,Twenty_Mins_Early_16,Twenty_Mins_Early_17,Twenty_Mins_Early_18,Twenty_Mins_Early_19]

Carrier_Code=df['Carrier Code'][:5]
dict = {'Carrier Code': Carrier_Code,'year': year, 'Total flights': total_flights, 'Early Arrivals': early_arrival, 'Inflated padding(>20mins early)': inflated_padding} 
df = pd.DataFrame(dict) 
  
# saving the dataframe 
df.to_csv(r'../output/US_Airways.csv',index=False)