In [29]:
import pandas as pd
import re
import sys
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
#from bs4 import BeautifulSoup
import re
import pandas as pd
#from tabulate import tabulate
import os
#import chromedriver_binary
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
import numpy as np
import datetime as dt
from dateutil.parser import parse

In [30]:
AS= pd.read_csv('../data/Virgin_America.csv',skiprows=7)

In [31]:
df= pd.DataFrame(AS)
print(len(df))

13828

In [32]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
132,VX,01/03/2017,420.0,N855VA,LAX,07:50,00:00
136,VX,01/03/2018,1024.0,NaN,SFO,22:27,00:00
137,VX,01/03/2018,1026.0,NaN,SFO,23:57,00:00
138,VX,01/03/2018,1034.0,NaN,SFO,07:44,00:00
139,VX,01/03/2018,1260.0,NaN,LAS,05:59,00:00
...,...,...,...,...,...,...,...
13031,VX,12/09/2017,1056.0,N640VA,PSP,22:21,00:00
13125,VX,12/12/2016,416.0,N632VA,LAX,23:55,00:00
13305,VX,12/17/2016,56.0,N838VA,PSP,22:30,00:00
13309,VX,12/17/2016,412.0,N627VA,LAX,22:00,00:00
13522,VX,12/23/2015,404.0,N636VA,LAX,15:55,00:00

In [33]:
df= df.dropna(subset=['Scheduled Arrival Time','Actual Arrival Time'])
df.head()

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,VX,01/01/2015,12.0,N842VA,SFO,15:34,15:22
1,VX,01/01/2015,22.0,N845VA,SFO,17:59,18:45
2,VX,01/01/2015,26.0,N852VA,SFO,22:15,22:23
3,VX,01/01/2015,34.0,N844VA,SFO,07:50,07:47
4,VX,01/01/2015,260.0,N840VA,LAS,06:00,05:24

In [34]:
#Rename it to scheduled arrival date
df.rename(columns = {'Date (MM/DD/YYYY)':'Scheduled Date'}, inplace = True)

In [35]:
df.head()

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,VX,01/01/2015,12.0,N842VA,SFO,15:34,15:22
1,VX,01/01/2015,22.0,N845VA,SFO,17:59,18:45
2,VX,01/01/2015,26.0,N852VA,SFO,22:15,22:23
3,VX,01/01/2015,34.0,N844VA,SFO,07:50,07:47
4,VX,01/01/2015,260.0,N840VA,LAS,06:00,05:24

In [36]:
df['Scheduled Date']= pd.to_datetime(df['Scheduled Date'])
type(df['Scheduled Date'][0])
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,VX,2015-01-01,12.0,N842VA,SFO,15:34,15:22
1,VX,2015-01-01,22.0,N845VA,SFO,17:59,18:45
2,VX,2015-01-01,26.0,N852VA,SFO,22:15,22:23
3,VX,2015-01-01,34.0,N844VA,SFO,07:50,07:47
4,VX,2015-01-01,260.0,N840VA,LAS,06:00,05:24
...,...,...,...,...,...,...,...
13822,VX,2017-12-31,1404.0,N631VA,LAX,15:32,15:12
13823,VX,2017-12-31,1406.0,N623VA,LAX,19:24,19:12
13824,VX,2017-12-31,1412.0,N846VA,LAX,22:05,21:50
13825,VX,2017-12-31,1416.0,N638VA,LAX,23:56,23:29
13826,VX,2017-12-31,1418.0,N624VA,LAX,05:40,05:34

In [37]:
# Makea new column called actual arrival date 
df['Actual Arrival Date'] = df['Scheduled Date']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
0,VX,2015-01-01,12.0,N842VA,SFO,15:34,15:22,2015-01-01
1,VX,2015-01-01,22.0,N845VA,SFO,17:59,18:45,2015-01-01
2,VX,2015-01-01,26.0,N852VA,SFO,22:15,22:23,2015-01-01
3,VX,2015-01-01,34.0,N844VA,SFO,07:50,07:47,2015-01-01
4,VX,2015-01-01,260.0,N840VA,LAS,06:00,05:24,2015-01-01
...,...,...,...,...,...,...,...,...
13822,VX,2017-12-31,1404.0,N631VA,LAX,15:32,15:12,2017-12-31
13823,VX,2017-12-31,1406.0,N623VA,LAX,19:24,19:12,2017-12-31
13824,VX,2017-12-31,1412.0,N846VA,LAX,22:05,21:50,2017-12-31
13825,VX,2017-12-31,1416.0,N638VA,LAX,23:56,23:29,2017-12-31
13826,VX,2017-12-31,1418.0,N624VA,LAX,05:40,05:34,2017-12-31

In [38]:
df.loc[df['Actual Arrival Time']=='24:00']

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
426,VX,2018-01-09,1026.0,N284VA,SFO,23:59,24:00,2018-01-09
670,VX,2018-01-14,1416.0,N639VA,LAX,00:08,24:00,2018-01-14
968,VX,2015-01-21,416.0,N639VA,LAX,23:59,24:00,2015-01-21
1063,VX,2015-01-23,416.0,N642VA,LAX,23:59,24:00,2015-01-23
1716,VX,2018-02-05,1416.0,N642VA,LAX,00:06,24:00,2018-02-05
2934,VX,2016-03-03,416.0,N632VA,LAX,23:59,24:00,2016-03-03
3320,VX,2017-03-11,26.0,N844VA,SFO,23:45,24:00,2017-03-11
3369,VX,2017-03-12,416.0,N362VA,LAX,23:55,24:00,2017-03-12
4245,VX,2018-03-30,1416.0,N630VA,LAX,00:29,24:00,2018-03-30
4777,VX,2016-04-14,26.0,N638VA,SFO,23:50,24:00,2016-04-14
4865,VX,2017-04-16,416.0,N631VA,LAX,23:55,24:00,2017-04-16
5312,VX,2016-04-29,26.0,N632VA,SFO,23:55,24:00,2016-04-29
5854,VX,2017-05-15,26.0,N835VA,SFO,23:47,24:00,2017-05-15
5927,VX,2017-05-17,416.0,N840VA,LAX,23:57,24:00,2017-05-17
6251,VX,2016-05-27,26.0,N846VA,SFO,23:55,24:00,2016-05-27
6402,VX,2017-05-31,416.0,N640VA,LAX,23:57,24:00,2017-05-31
6528,VX,2016-06-04,416.0,N624VA,LAX,23:59,24:00,2016-06-04
6736,VX,2016-06-10,416.0,N625VA,LAX,23:59,24:00,2016-06-10
6994,VX,2015-06-18,26.0,N639VA,SFO,23:50,24:00,2015-06-18
8904,VX,2017-08-12,26.0,N851VA,SFO,23:52,24:00,2017-08-12
9168,VX,2016-08-20,26.0,N843VA,SFO,23:44,24:00,2016-08-20
9178,VX,2017-08-20,26.0,N286VA,SFO,23:52,24:00,2017-08-20
9260,VX,2015-08-23,26.0,N637VA,SFO,23:50,24:00,2015-08-23
9738,VX,2015-09-06,416.0,N629VA,LAX,23:59,24:00,2015-09-06
10289,VX,2016-09-22,26.0,N846VA,SFO,23:45,24:00,2016-09-22
10806,VX,2016-10-07,416.0,N632VA,LAX,23:50,24:00,2016-10-07
11010,VX,2016-10-13,416.0,N621VA,LAX,23:50,24:00,2016-10-13
11306,VX,2015-10-22,416.0,N631VA,LAX,23:59,24:00,2015-10-22
11901,VX,2016-11-08,26.0,N361VA,SFO,23:50,24:00,2016-11-08
12982,VX,2016-12-08,26.0,N838VA,SFO,23:45,24:00,2016-12-08
13550,VX,2017-12-23,1412.0,N840VA,LAX,22:05,24:00,2017-12-23

In [39]:
df['Actual Arrival Time']= df['Actual Arrival Time'].str.replace('24:00','00:00')

In [40]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
132,VX,2017-01-03,420.0,N855VA,LAX,07:50,00:00,2017-01-03
136,VX,2018-01-03,1024.0,NaN,SFO,22:27,00:00,2018-01-03
137,VX,2018-01-03,1026.0,NaN,SFO,23:57,00:00,2018-01-03
138,VX,2018-01-03,1034.0,NaN,SFO,07:44,00:00,2018-01-03
139,VX,2018-01-03,1260.0,NaN,LAS,05:59,00:00,2018-01-03
...,...,...,...,...,...,...,...,...
13125,VX,2016-12-12,416.0,N632VA,LAX,23:55,00:00,2016-12-12
13305,VX,2016-12-17,56.0,N838VA,PSP,22:30,00:00,2016-12-17
13309,VX,2016-12-17,412.0,N627VA,LAX,22:00,00:00,2016-12-17
13522,VX,2015-12-23,404.0,N636VA,LAX,15:55,00:00,2015-12-23
13550,VX,2017-12-23,1412.0,N840VA,LAX,22:05,00:00,2017-12-23

In [41]:
df.loc[df['Actual Arrival Time']=='00:00','Actual Arrival Date']+=dt.timedelta(days=1)

In [42]:
df['Actual Arrival Date']= df['Actual Arrival Date'].dt.strftime('%Y-%m-%d')

In [43]:
df['Scheduled Date']= df['Scheduled Date'].dt.strftime('%Y-%m-%d')

In [44]:
df['Actual Arrival']=df['Actual Arrival Date'] + ' ' + df['Actual Arrival Time']

In [45]:
df['Scheduled Arrival']=df['Scheduled Date'] + ' ' + df['Scheduled Arrival Time']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,VX,2015-01-01,12.0,N842VA,SFO,15:34,15:22,2015-01-01,2015-01-01 15:22,2015-01-01 15:34
1,VX,2015-01-01,22.0,N845VA,SFO,17:59,18:45,2015-01-01,2015-01-01 18:45,2015-01-01 17:59
2,VX,2015-01-01,26.0,N852VA,SFO,22:15,22:23,2015-01-01,2015-01-01 22:23,2015-01-01 22:15
3,VX,2015-01-01,34.0,N844VA,SFO,07:50,07:47,2015-01-01,2015-01-01 07:47,2015-01-01 07:50
4,VX,2015-01-01,260.0,N840VA,LAS,06:00,05:24,2015-01-01,2015-01-01 05:24,2015-01-01 06:00
...,...,...,...,...,...,...,...,...,...,...
13822,VX,2017-12-31,1404.0,N631VA,LAX,15:32,15:12,2017-12-31,2017-12-31 15:12,2017-12-31 15:32
13823,VX,2017-12-31,1406.0,N623VA,LAX,19:24,19:12,2017-12-31,2017-12-31 19:12,2017-12-31 19:24
13824,VX,2017-12-31,1412.0,N846VA,LAX,22:05,21:50,2017-12-31,2017-12-31 21:50,2017-12-31 22:05
13825,VX,2017-12-31,1416.0,N638VA,LAX,23:56,23:29,2017-12-31,2017-12-31 23:29,2017-12-31 23:56
13826,VX,2017-12-31,1418.0,N624VA,LAX,05:40,05:34,2017-12-31,2017-12-31 05:34,2017-12-31 05:40

In [46]:
FMT = '%Y-%m-%d %H:%M'
df['Scheduled Arrival']= pd.to_datetime(df['Scheduled Arrival'], format=FMT)
df['Actual Arrival']= pd.to_datetime(df['Actual Arrival'], format=FMT)
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,VX,2015-01-01,12.0,N842VA,SFO,15:34,15:22,2015-01-01,2015-01-01 15:22:00,2015-01-01 15:34:00
1,VX,2015-01-01,22.0,N845VA,SFO,17:59,18:45,2015-01-01,2015-01-01 18:45:00,2015-01-01 17:59:00
2,VX,2015-01-01,26.0,N852VA,SFO,22:15,22:23,2015-01-01,2015-01-01 22:23:00,2015-01-01 22:15:00
3,VX,2015-01-01,34.0,N844VA,SFO,07:50,07:47,2015-01-01,2015-01-01 07:47:00,2015-01-01 07:50:00
4,VX,2015-01-01,260.0,N840VA,LAS,06:00,05:24,2015-01-01,2015-01-01 05:24:00,2015-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...
13822,VX,2017-12-31,1404.0,N631VA,LAX,15:32,15:12,2017-12-31,2017-12-31 15:12:00,2017-12-31 15:32:00
13823,VX,2017-12-31,1406.0,N623VA,LAX,19:24,19:12,2017-12-31,2017-12-31 19:12:00,2017-12-31 19:24:00
13824,VX,2017-12-31,1412.0,N846VA,LAX,22:05,21:50,2017-12-31,2017-12-31 21:50:00,2017-12-31 22:05:00
13825,VX,2017-12-31,1416.0,N638VA,LAX,23:56,23:29,2017-12-31,2017-12-31 23:29:00,2017-12-31 23:56:00
13826,VX,2017-12-31,1418.0,N624VA,LAX,05:40,05:34,2017-12-31,2017-12-31 05:34:00,2017-12-31 05:40:00

In [47]:
df['Difference']= (df['Scheduled Arrival']-df['Actual Arrival']).astype('timedelta64[m]')
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival,Difference
0,VX,2015-01-01,12.0,N842VA,SFO,15:34,15:22,2015-01-01,2015-01-01 15:22:00,2015-01-01 15:34:00,12.0
1,VX,2015-01-01,22.0,N845VA,SFO,17:59,18:45,2015-01-01,2015-01-01 18:45:00,2015-01-01 17:59:00,-46.0
2,VX,2015-01-01,26.0,N852VA,SFO,22:15,22:23,2015-01-01,2015-01-01 22:23:00,2015-01-01 22:15:00,-8.0
3,VX,2015-01-01,34.0,N844VA,SFO,07:50,07:47,2015-01-01,2015-01-01 07:47:00,2015-01-01 07:50:00,3.0
4,VX,2015-01-01,260.0,N840VA,LAS,06:00,05:24,2015-01-01,2015-01-01 05:24:00,2015-01-01 06:00:00,36.0
...,...,...,...,...,...,...,...,...,...,...,...
13822,VX,2017-12-31,1404.0,N631VA,LAX,15:32,15:12,2017-12-31,2017-12-31 15:12:00,2017-12-31 15:32:00,20.0
13823,VX,2017-12-31,1406.0,N623VA,LAX,19:24,19:12,2017-12-31,2017-12-31 19:12:00,2017-12-31 19:24:00,12.0
13824,VX,2017-12-31,1412.0,N846VA,LAX,22:05,21:50,2017-12-31,2017-12-31 21:50:00,2017-12-31 22:05:00,15.0
13825,VX,2017-12-31,1416.0,N638VA,LAX,23:56,23:29,2017-12-31,2017-12-31 23:29:00,2017-12-31 23:56:00,27.0
13826,VX,2017-12-31,1418.0,N624VA,LAX,05:40,05:34,2017-12-31,2017-12-31 05:34:00,2017-12-31 05:40:00,6.0

In [48]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2019
Count_2019=df[df['Actual Arrival Date'].str.contains("2019")]
df19= pd.DataFrame(Count_2019)
Total_19=len(df19)
Twenty_Mins_Early_19= len(df19[df19['Difference'] > 20.0])
Early_Arrivals_19= len(df19[df19['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2019:",Total_19)
print("Flights that arrived early in 2019:",Early_Arrivals_19)
print("Flights that arrived more than 20 mins early in 2019:",Twenty_Mins_Early_19)

Total Alaska Airlines flights that landed at JFK in 2019: 0
Flights that arrived early in 2019: 0
Flights that arrived more than 20 mins early in 2019: 0

In [49]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2018
Count_2018=df[df['Actual Arrival Date'].str.contains("2018")]
df18= pd.DataFrame(Count_2018)
Total_18=len(df18)
Twenty_Mins_Early_18= len(df18[df18['Difference'] > 20.0])
Early_Arrivals_18= len(df18[df18['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2018:",Total_18)
print("Flights that arrived early in 2018:",Early_Arrivals_18)
print("Flights that arrived more than 20 mins early in 2018:",Twenty_Mins_Early_18)

Total Alaska Airlines flights that landed at JFK in 2018: 1041
Flights that arrived early in 2018: 688
Flights that arrived more than 20 mins early in 2018: 376

In [50]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2017
Count_2017=df[df['Actual Arrival Date'].str.contains("2017")]
df17= pd.DataFrame(Count_2017)
Total_17=len(df17)
Twenty_Mins_Early_17= len(df17[df17['Difference'] > 20.0])
Early_Arrivals_17= len(df17[df17['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2017:",Total_17)
print("Flights that arrived early in 2017:",Early_Arrivals_17)
print("Flights that arrived more than 20 mins early in 2017:",Twenty_Mins_Early_17)

Total Alaska Airlines flights that landed at JFK in 2017: 4368
Flights that arrived early in 2017: 2622
Flights that arrived more than 20 mins early in 2017: 1029

In [51]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2016
Count_2016=df[df['Actual Arrival Date'].str.contains("2016")]
df16= pd.DataFrame(Count_2016)
Total_16=len(df16)
Twenty_Mins_Early_16= len(df16[df16['Difference'] > 20.0])
Early_Arrivals_16= len(df16[df16['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2016:",Total_16)
print("Flights that arrived early in 2016:",Early_Arrivals_16)
print("Flights that arrived more than 20 mins early in 2016:",Twenty_Mins_Early_16)

Total Alaska Airlines flights that landed at JFK in 2016: 4412
Flights that arrived early in 2016: 2704
Flights that arrived more than 20 mins early in 2016: 800

In [52]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2015
Count_2015=df[df['Actual Arrival Date'].str.contains("2015")]
df15= pd.DataFrame(Count_2015)
Total_15=len(df15)
Twenty_Mins_Early_15= len(df15[df15['Difference'] > 20.0])
Early_Arrivals_15= len(df15[df15['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2015:",Total_15)
print("Flights that arrived early in 2015:",Early_Arrivals_15)
print("Flights that arrived more than 20 mins early in 2015:",Twenty_Mins_Early_15)

Total Alaska Airlines flights that landed at JFK in 2015: 4006
Flights that arrived early in 2015: 2619
Flights that arrived more than 20 mins early in 2015: 824

In [54]:


# dictionary of lists  
 
year =["2015","2016","2017","2018","2019"]
total_flights= [Total_15, Total_16, Total_17, Total_18, Total_19]
early_arrival=[Early_Arrivals_15,Early_Arrivals_16,Early_Arrivals_17,Early_Arrivals_18,Early_Arrivals_19]
inflated_padding=[Twenty_Mins_Early_15,Twenty_Mins_Early_16,Twenty_Mins_Early_17,Twenty_Mins_Early_18,Twenty_Mins_Early_19]
Carrier_Code=df['Carrier Code'][:5]
dict = {'Carrier Code': Carrier_Code, 'year': year, 'Total flights': total_flights, 'Early Arrivals': early_arrival, 'Inflated padding(>20mins early)': inflated_padding} 
df = pd.DataFrame(dict) 
  
# saving the dataframe 
df.to_csv(r'../output/Virgin_America.csv',index=False)