In [51]:
import pandas as pd
import re
import sys
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
#from bs4 import BeautifulSoup
import re
import pandas as pd
#from tabulate import tabulate
import os
#import chromedriver_binary
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
import numpy as np
import datetime as dt
from dateutil.parser import parse

In [52]:
AS= pd.read_csv('../data/Skywest_Airlines.csv',skiprows=7)

In [53]:
df= pd.DataFrame(AS)
print(len(df))

3528

In [54]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
187,OO,01/19/2019,3590.0,N269SY,ORD,16:42,00:00
199,OO,01/20/2019,3632.0,N284SY,PIT,07:47,00:00
202,OO,01/20/2019,3916.0,N269SY,BOS,13:11,00:00
213,OO,01/21/2019,4040.0,N280SY,BOS,20:20,00:00
224,OO,01/22/2019,4040.0,N282SY,BOS,20:20,00:00
...,...,...,...,...,...,...,...
3265,OO,11/26/2018,4846.0,N290SY,ORD,16:32,00:00
3266,OO,11/26/2018,4894.0,N262SY,ORD,12:53,00:00
3267,OO,11/26/2018,4978.0,N269SY,ORD,10:00,00:00
3271,OO,11/27/2018,3768.0,N289SY,ORD,10:00,00:00
3347,OO,12/09/2018,3604.0,N265SY,RIC,18:52,00:00

In [55]:
df= df.dropna(subset=['Scheduled Arrival Time','Actual Arrival Time'])
df.head()

,Carrier Code,Date (MM/DD/YYYY),Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,OO,01/01/2019,3655.0,N288SY,BUF,10:46,10:29
1,OO,01/01/2019,3658.0,N291SY,ORD,17:03,18:19
2,OO,01/01/2019,3675.0,N287SY,BNA,17:40,17:41
3,OO,01/01/2019,3706.0,N283SY,CHS,14:13,13:50
4,OO,01/01/2019,4175.0,N243SY,ORD,10:26,10:07

In [56]:
#Rename it to scheduled arrival date
df.rename(columns = {'Date (MM/DD/YYYY)':'Scheduled Date'}, inplace = True)

In [57]:
df.head()

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,OO,01/01/2019,3655.0,N288SY,BUF,10:46,10:29
1,OO,01/01/2019,3658.0,N291SY,ORD,17:03,18:19
2,OO,01/01/2019,3675.0,N287SY,BNA,17:40,17:41
3,OO,01/01/2019,3706.0,N283SY,CHS,14:13,13:50
4,OO,01/01/2019,4175.0,N243SY,ORD,10:26,10:07

In [58]:
df['Scheduled Date']= pd.to_datetime(df['Scheduled Date'])
type(df['Scheduled Date'][0])
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time
0,OO,2019-01-01,3655.0,N288SY,BUF,10:46,10:29
1,OO,2019-01-01,3658.0,N291SY,ORD,17:03,18:19
2,OO,2019-01-01,3675.0,N287SY,BNA,17:40,17:41
3,OO,2019-01-01,3706.0,N283SY,CHS,14:13,13:50
4,OO,2019-01-01,4175.0,N243SY,ORD,10:26,10:07
...,...,...,...,...,...,...,...
3522,OO,2018-12-31,3658.0,N243SY,ORD,17:03,16:46
3523,OO,2018-12-31,3675.0,N281SY,BNA,17:40,17:56
3524,OO,2018-12-31,3706.0,N269SY,CHS,14:13,14:07
3525,OO,2018-12-31,3814.0,N267SY,BUF,07:21,07:09
3526,OO,2018-12-31,4175.0,N291SY,ORD,10:26,09:49

In [59]:
# Makea new column called actual arrival date 
df['Actual Arrival Date'] = df['Scheduled Date']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
0,OO,2019-01-01,3655.0,N288SY,BUF,10:46,10:29,2019-01-01
1,OO,2019-01-01,3658.0,N291SY,ORD,17:03,18:19,2019-01-01
2,OO,2019-01-01,3675.0,N287SY,BNA,17:40,17:41,2019-01-01
3,OO,2019-01-01,3706.0,N283SY,CHS,14:13,13:50,2019-01-01
4,OO,2019-01-01,4175.0,N243SY,ORD,10:26,10:07,2019-01-01
...,...,...,...,...,...,...,...,...
3522,OO,2018-12-31,3658.0,N243SY,ORD,17:03,16:46,2018-12-31
3523,OO,2018-12-31,3675.0,N281SY,BNA,17:40,17:56,2018-12-31
3524,OO,2018-12-31,3706.0,N269SY,CHS,14:13,14:07,2018-12-31
3525,OO,2018-12-31,3814.0,N267SY,BUF,07:21,07:09,2018-12-31
3526,OO,2018-12-31,4175.0,N291SY,ORD,10:26,09:49,2018-12-31

In [60]:
df.loc[df['Actual Arrival Time']=='24:00']

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
1608,OO,2018-06-28,3609.0,N271SY,ORD,22:26,24:00,2018-06-28

In [61]:
df['Actual Arrival Time']= df['Actual Arrival Time'].str.replace('24:00','00:00')

In [62]:
df.loc[df['Actual Arrival Time']=='00:00']

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date
187,OO,2019-01-19,3590.0,N269SY,ORD,16:42,00:00,2019-01-19
199,OO,2019-01-20,3632.0,N284SY,PIT,07:47,00:00,2019-01-20
202,OO,2019-01-20,3916.0,N269SY,BOS,13:11,00:00,2019-01-20
213,OO,2019-01-21,4040.0,N280SY,BOS,20:20,00:00,2019-01-21
224,OO,2019-01-22,4040.0,N282SY,BOS,20:20,00:00,2019-01-22
...,...,...,...,...,...,...,...,...
3265,OO,2018-11-26,4846.0,N290SY,ORD,16:32,00:00,2018-11-26
3266,OO,2018-11-26,4894.0,N262SY,ORD,12:53,00:00,2018-11-26
3267,OO,2018-11-26,4978.0,N269SY,ORD,10:00,00:00,2018-11-26
3271,OO,2018-11-27,3768.0,N289SY,ORD,10:00,00:00,2018-11-27
3347,OO,2018-12-09,3604.0,N265SY,RIC,18:52,00:00,2018-12-09

In [63]:
df.loc[df['Actual Arrival Time']=='00:00','Actual Arrival Date']+=dt.timedelta(days=1)

In [64]:
df['Actual Arrival Date']= df['Actual Arrival Date'].dt.strftime('%Y-%m-%d')

In [65]:
df['Scheduled Date']= df['Scheduled Date'].dt.strftime('%Y-%m-%d')

In [66]:
df['Actual Arrival']=df['Actual Arrival Date'] + ' ' + df['Actual Arrival Time']

In [67]:
df['Scheduled Arrival']=df['Scheduled Date'] + ' ' + df['Scheduled Arrival Time']
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,OO,2019-01-01,3655.0,N288SY,BUF,10:46,10:29,2019-01-01,2019-01-01 10:29,2019-01-01 10:46
1,OO,2019-01-01,3658.0,N291SY,ORD,17:03,18:19,2019-01-01,2019-01-01 18:19,2019-01-01 17:03
2,OO,2019-01-01,3675.0,N287SY,BNA,17:40,17:41,2019-01-01,2019-01-01 17:41,2019-01-01 17:40
3,OO,2019-01-01,3706.0,N283SY,CHS,14:13,13:50,2019-01-01,2019-01-01 13:50,2019-01-01 14:13
4,OO,2019-01-01,4175.0,N243SY,ORD,10:26,10:07,2019-01-01,2019-01-01 10:07,2019-01-01 10:26
...,...,...,...,...,...,...,...,...,...,...
3522,OO,2018-12-31,3658.0,N243SY,ORD,17:03,16:46,2018-12-31,2018-12-31 16:46,2018-12-31 17:03
3523,OO,2018-12-31,3675.0,N281SY,BNA,17:40,17:56,2018-12-31,2018-12-31 17:56,2018-12-31 17:40
3524,OO,2018-12-31,3706.0,N269SY,CHS,14:13,14:07,2018-12-31,2018-12-31 14:07,2018-12-31 14:13
3525,OO,2018-12-31,3814.0,N267SY,BUF,07:21,07:09,2018-12-31,2018-12-31 07:09,2018-12-31 07:21
3526,OO,2018-12-31,4175.0,N291SY,ORD,10:26,09:49,2018-12-31,2018-12-31 09:49,2018-12-31 10:26

In [68]:
FMT = '%Y-%m-%d %H:%M'
df['Scheduled Arrival']= pd.to_datetime(df['Scheduled Arrival'], format=FMT)
df['Actual Arrival']= pd.to_datetime(df['Actual Arrival'], format=FMT)
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival
0,OO,2019-01-01,3655.0,N288SY,BUF,10:46,10:29,2019-01-01,2019-01-01 10:29:00,2019-01-01 10:46:00
1,OO,2019-01-01,3658.0,N291SY,ORD,17:03,18:19,2019-01-01,2019-01-01 18:19:00,2019-01-01 17:03:00
2,OO,2019-01-01,3675.0,N287SY,BNA,17:40,17:41,2019-01-01,2019-01-01 17:41:00,2019-01-01 17:40:00
3,OO,2019-01-01,3706.0,N283SY,CHS,14:13,13:50,2019-01-01,2019-01-01 13:50:00,2019-01-01 14:13:00
4,OO,2019-01-01,4175.0,N243SY,ORD,10:26,10:07,2019-01-01,2019-01-01 10:07:00,2019-01-01 10:26:00
...,...,...,...,...,...,...,...,...,...,...
3522,OO,2018-12-31,3658.0,N243SY,ORD,17:03,16:46,2018-12-31,2018-12-31 16:46:00,2018-12-31 17:03:00
3523,OO,2018-12-31,3675.0,N281SY,BNA,17:40,17:56,2018-12-31,2018-12-31 17:56:00,2018-12-31 17:40:00
3524,OO,2018-12-31,3706.0,N269SY,CHS,14:13,14:07,2018-12-31,2018-12-31 14:07:00,2018-12-31 14:13:00
3525,OO,2018-12-31,3814.0,N267SY,BUF,07:21,07:09,2018-12-31,2018-12-31 07:09:00,2018-12-31 07:21:00
3526,OO,2018-12-31,4175.0,N291SY,ORD,10:26,09:49,2018-12-31,2018-12-31 09:49:00,2018-12-31 10:26:00

In [69]:
df['Difference']= (df['Scheduled Arrival']-df['Actual Arrival']).astype('timedelta64[m]')
df

,Carrier Code,Scheduled Date,Flight Number,Tail Number,Origin Airport,Scheduled Arrival Time,Actual Arrival Time,Actual Arrival Date,Actual Arrival,Scheduled Arrival,Difference
0,OO,2019-01-01,3655.0,N288SY,BUF,10:46,10:29,2019-01-01,2019-01-01 10:29:00,2019-01-01 10:46:00,17.0
1,OO,2019-01-01,3658.0,N291SY,ORD,17:03,18:19,2019-01-01,2019-01-01 18:19:00,2019-01-01 17:03:00,-76.0
2,OO,2019-01-01,3675.0,N287SY,BNA,17:40,17:41,2019-01-01,2019-01-01 17:41:00,2019-01-01 17:40:00,-1.0
3,OO,2019-01-01,3706.0,N283SY,CHS,14:13,13:50,2019-01-01,2019-01-01 13:50:00,2019-01-01 14:13:00,23.0
4,OO,2019-01-01,4175.0,N243SY,ORD,10:26,10:07,2019-01-01,2019-01-01 10:07:00,2019-01-01 10:26:00,19.0
...,...,...,...,...,...,...,...,...,...,...,...
3522,OO,2018-12-31,3658.0,N243SY,ORD,17:03,16:46,2018-12-31,2018-12-31 16:46:00,2018-12-31 17:03:00,17.0
3523,OO,2018-12-31,3675.0,N281SY,BNA,17:40,17:56,2018-12-31,2018-12-31 17:56:00,2018-12-31 17:40:00,-16.0
3524,OO,2018-12-31,3706.0,N269SY,CHS,14:13,14:07,2018-12-31,2018-12-31 14:07:00,2018-12-31 14:13:00,6.0
3525,OO,2018-12-31,3814.0,N267SY,BUF,07:21,07:09,2018-12-31,2018-12-31 07:09:00,2018-12-31 07:21:00,12.0
3526,OO,2018-12-31,4175.0,N291SY,ORD,10:26,09:49,2018-12-31,2018-12-31 09:49:00,2018-12-31 10:26:00,37.0

In [70]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2019
Count_2019=df[df['Actual Arrival Date'].str.contains("2019")]
df19= pd.DataFrame(Count_2019)
Total_19=len(df19)
Twenty_Mins_Early_19= len(df19[df19['Difference'] > 20.0])
Early_Arrivals_19= len(df19[df19['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2019:",Total_19)
print("Flights that arrived early in 2019:",Early_Arrivals_19)
print("Flights that arrived more than 20 mins early in 2019:",Twenty_Mins_Early_19)

Total Alaska Airlines flights that landed at JFK in 2019: 2053
Flights that arrived early in 2019: 1186
Flights that arrived more than 20 mins early in 2019: 292

In [71]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2018
Count_2018=df[df['Actual Arrival Date'].str.contains("2018")]
df18= pd.DataFrame(Count_2018)
Total_18=len(df18)
Twenty_Mins_Early_18= len(df18[df18['Difference'] > 20.0])
Early_Arrivals_18= len(df18[df18['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2018:",Total_18)
print("Flights that arrived early in 2018:",Early_Arrivals_18)
print("Flights that arrived more than 20 mins early in 2018:",Twenty_Mins_Early_18)

Total Alaska Airlines flights that landed at JFK in 2018: 1474
Flights that arrived early in 2018: 755
Flights that arrived more than 20 mins early in 2018: 147

In [72]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2017
Count_2017=df[df['Actual Arrival Date'].str.contains("2017")]
df17= pd.DataFrame(Count_2017)
Total_17=len(df17)
Twenty_Mins_Early_17= len(df17[df17['Difference'] > 20.0])
Early_Arrivals_17= len(df17[df17['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2017:",Total_17)
print("Flights that arrived early in 2017:",Early_Arrivals_17)
print("Flights that arrived more than 20 mins early in 2017:",Twenty_Mins_Early_17)

Total Alaska Airlines flights that landed at JFK in 2017: 0
Flights that arrived early in 2017: 0
Flights that arrived more than 20 mins early in 2017: 0

In [73]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2016
Count_2016=df[df['Actual Arrival Date'].str.contains("2016")]
df16= pd.DataFrame(Count_2016)
Total_16=len(df16)
Twenty_Mins_Early_16= len(df16[df16['Difference'] > 20.0])
Early_Arrivals_16= len(df16[df16['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2016:",Total_16)
print("Flights that arrived early in 2016:",Early_Arrivals_16)
print("Flights that arrived more than 20 mins early in 2016:",Twenty_Mins_Early_16)

Total Alaska Airlines flights that landed at JFK in 2016: 0
Flights that arrived early in 2016: 0
Flights that arrived more than 20 mins early in 2016: 0

In [74]:
#Count number of flights with Scheduled Arrival Time higher than Actual Arrival or flights that arrived early in 2015
Count_2015=df[df['Actual Arrival Date'].str.contains("2015")]
df15= pd.DataFrame(Count_2015)
Total_15=len(df15)
Twenty_Mins_Early_15= len(df15[df15['Difference'] > 20.0])
Early_Arrivals_15= len(df15[df15['Difference'] > 0])
print("Total Alaska Airlines flights that landed at JFK in 2015:",Total_15)
print("Flights that arrived early in 2015:",Early_Arrivals_15)
print("Flights that arrived more than 20 mins early in 2015:",Twenty_Mins_Early_15)

Total Alaska Airlines flights that landed at JFK in 2015: 0
Flights that arrived early in 2015: 0
Flights that arrived more than 20 mins early in 2015: 0

In [75]:


# dictionary of lists  
 
year =["2015","2016","2017","2018","2019"]
total_flights= [Total_15, Total_16, Total_17, Total_18, Total_19]
early_arrival=[Early_Arrivals_15,Early_Arrivals_16,Early_Arrivals_17,Early_Arrivals_18,Early_Arrivals_19]
inflated_padding=[Twenty_Mins_Early_15,Twenty_Mins_Early_16,Twenty_Mins_Early_17,Twenty_Mins_Early_18,Twenty_Mins_Early_19]

dict = {'year': year, 'Total flights': total_flights, 'Early Arrivals': early_arrival, 'Inflated padding(>20mins early)': inflated_padding} 
df = pd.DataFrame(dict) 
  
# saving the dataframe 
df.to_csv(r'../output/Skywest_Airlines.csv',index=False)